File: src/GLOW/iri90.f
C
C
C
C
      SUBROUTINE CIRA86(IDAY,SEC,GLAT,GLONG,STL,F107A,TINF,TLB,SIGMA)
C*******************************************************************
C   Calculates neutral temperature parameters for IRI using the
C   MSIS-86/CIRA 1986 Neutral Thermosphere Model. The subroutines
C   GTS5, GLOBE5 and GLOBL5 developed by A.E. Hedin (2/26/87) were
C   modified for use in IRI --------- D. Bilitza -------- March 1991
C
C     INPUT:
C        IDAY - DAY OF YEAR
C        SEC - UT(SEC)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C
C     OUTPUT:
C        TINF - EXOSPHERIC TEMPERATURE (K)
C        TLB - TEMPERATURE AT LOWER BOUNDARY (K)
C        SIGMA - SHAPE PARAMETER FOR TEMPERATURE PROFILE
C
C **********************************************************************
      DIMENSION         PLG(9,4)
      DATA DR,DR2/1.72142E-2,0.0344284/,HR/.2618/,SR/7.2722E-5/,
     $     XL/1000./,TLL/1000./,DGTR/1.74533E-2/
      save plg, c, s, c2, c4, s2,
     $     stloc, ctloc, s2tloc, c2tloc, s3tloc, c3tloc
C
C CALCULATE LEGENDRE POLYNOMIALS
C
      IF(XL.EQ.GLAT)   GO TO 15
      C = SIN(GLAT*DGTR)
      S = COS(GLAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5*(3.*C2 -1.)
      PLG(4,1) = 0.5*(5.*C*C2-3.*C)
      PLG(5,1) = (35.*C4 - 30.*C2 + 3.)/8.
      PLG(6,1) = (63.*C2*C2*C - 70.*C2*C + 15.*C)/8.
      PLG(2,2) = S
      PLG(3,2) = 3.*C*S
      PLG(4,2) = 1.5*(5.*C2-1.)*S
      PLG(5,2) = 2.5*(7.*C2*C-3.*C)*S
      PLG(6,2) = 1.875*(21.*C4 - 14.*C2 +1.)*S
      PLG(7,2) = (11.*C*PLG(6,2)-6.*PLG(5,2))/5.
      PLG(3,3) = 3.*S2
      PLG(4,3) = 15.*S2*C
      PLG(5,3) = 7.5*(7.*C2 -1.)*S2
      PLG(6,3) = 3.*C*PLG(5,3)-2.*PLG(4,3)
      PLG(4,4) = 15.*S2*S
      PLG(5,4) = 105.*S2*S*C
      PLG(6,4)=(9.*C*PLG(5,4)-7.*PLG(4,4))/2.
      PLG(7,4)=(11.*C*PLG(6,4)-8.*PLG(5,4))/3.
      XL=GLAT
   15 CONTINUE
      IF(TLL.EQ.STL)   GO TO 16
      STLOC = SIN(HR*STL)
      CTLOC = COS(HR*STL)
      S2TLOC = SIN(2.*HR*STL)
      C2TLOC = COS(2.*HR*STL)
      S3TLOC = SIN(3.*HR*STL)
      C3TLOC = COS(3.*HR*STL)
      TLL = STL
   16 CONTINUE
C
      DFA=F107A-150.
C
C EXOSPHERIC TEMPERATURE
C
C         F10.7 EFFECT
      T1 =  ( 3.11701E-3 - 0.64111E-5 * DFA ) * DFA
        F1 = 1. + 0.426385E-2 * DFA
        F2 = 1. + 0.511819E-2 * DFA
        F3 = 1. + 0.292246E-2 * DFA
C        TIME INDEPENDENT
      T2 = 0.385528E-1 * PLG(3,1) + 0.303445E-2 * PLG(5,1)
C        SYMMETRICAL ANNUAL AND SEMIANNUAL
	CD14 = COS( DR  * (IDAY+8.45398) )
      	CD18 = COS( DR2 * (IDAY-125.818) )
      	CD32 = COS( DR  * (IDAY-30.0150) )
      	CD39 = COS( DR2 * (IDAY-2.75905) )
      T3 = 0.805486E-2 * CD32 + 0.14237E-1 * CD18
C        ASYMMETRICAL ANNUAL AND SEMIANNUAL
      T5 = F1 * (-0.127371 * PLG(2,1) - 0.302449E-1 * PLG(4,1) ) * CD14
     &       - 0.192645E-1 * PLG(2,1) * CD39
C        DIURNAL
      T71 =  0.123512E-1 * PLG(3,2) * CD14
      T72 = -0.526277E-2 * PLG(3,2) * CD14
      T7 = ( -0.105531 *PLG(2,2) - 0.607134E-2 *PLG(4,2) + T71 ) *CTLOC
     4   + ( -0.115622 *PLG(2,2) + 0.202240E-2 *PLG(4,2) + T72 ) *STLOC
C        SEMIDIURNAL
      T81 = 0.386578E-2 * PLG(4,3) * CD14
      T82 = 0.389146E-2 * PLG(4,3) * CD14
      T8= (-0.516278E-3 *PLG(3,3) - 0.117388E-2 *PLG(5,3) +T81)*C2TLOC
     3   +( 0.990156E-2 *PLG(3,3) - 0.354589E-3 *PLG(5,3) +T82)*S2TLOC
C        TERDIURNAL
      Z1 =  PLG(5,4) * CD14
      Z2 =  PLG(7,4) * CD14
      T14=(0.147284E-2*PLG(4,4)-0.173933E-3*Z1+0.365016E-4*Z2)*S3TLOC
     2   +(0.341345E-3*PLG(4,4)-0.153218E-3*Z1+0.115102E-3*Z2)*C3TLOC
      T7814 = F2 * ( T7 + T8 + T14 )
C        LONGITUDINAL
      T11= F3 * (( 0.562606E-2 * PLG(3,2) + 0.594053E-2 * PLG(5,2) +
     $       0.109358E-2 * PLG(7,2) - 0.301801E-2 * PLG(2,2) -
     $       0.423564E-2 * PLG(4,2) - 0.248289E-2 * PLG(6,2) +
     $      (0.189689E-2 * PLG(2,2) + 0.415654E-2 * PLG(4,2)) * CD14
     $     ) * COS(DGTR*GLONG) +
     $     ( -0.11654E-1 * PLG(3,2) - 0.449173E-2 * PLG(5,2) -
     $       0.353189E-3 * PLG(7,2) + 0.919286E-3 * PLG(2,2) +
     $       0.216372E-2 * PLG(4,2) + 0.863968E-3 * PLG(6,2) +
     $      (0.118068E-1 * PLG(2,2) + 0.331190E-2 * PLG(4,2)) * CD14
     $     ) * SIN(DGTR*GLONG) )
C        UT AND MIXED UT,LONGITUDE
      T12 = ( 1. - 0.565411 * PLG(2,1) ) * COS( SR*(SEC-31137.0) ) *
     $ (-0.13341E-1*PLG(2,1)-0.243409E-1*PLG(4,1)-0.135688E-1*PLG(6,1))
     $ +    ( 0.845583E-3 * PLG(4,3) + 0.538706E-3  * PLG(6,3) ) *
     $      COS( SR * (SEC-247.956) + 2.*DGTR*GLONG )
C  Exospheric temperature TINF/K  [Eq. A7]
      TINF = 1041.3 * ( 1. + T1+T2+T3+T5+T7814+T11+T12 ) * 0.99604
C
C TEMPERATURE DERIVATIVE AT LOWER BOUNDARY
C
C         F10.7 EFFECT
      T1 =  0.252317E-2 * DFA
C        TIME INDEPENDENT
      T2 = -0.467542E-1 * PLG(3,1) + 0.12026 * PLG(5,1)
C        ASYMMETRICAL ANNUAL
      	CD14 = COS( DR  * (IDAY+8.45398) )
      T5 = -0.13324 * PLG(2,1)  * CD14
C        SEMIDIURNAL
      ZZ = PLG(4,3) * CD14
      T81 = -0.973404E-2 * ZZ
      T82 = -0.718482E-3 * ZZ
      T8 =(0.191357E-1 *PLG(3,3) + 0.787683E-2 *PLG(5,3) + T81) *C2TLOC
     3  + (0.125429E-2 *PLG(3,3) - 0.233698E-2 *PLG(5,3) + T82) *S2TLOC
C  dTn/dh at lower boundary  [Eq. A6]
      G0 = 0.166728E2 * ( 1. + T1+T2+T5+T8 ) * 0.951363
C
C NEUTRAL TEMPERATURE AT LOWER BOUNDARY 120KM
C
      	CD9  = COS( DR2 * (IDAY-89.3820) )
      	CD11 = COS( DR  * (IDAY+8.45398) )
      T1 = 0.568478E-3 * DFA
      T4 = 0.107674E-1 * CD9
      T5 =-0.192414E-1 * PLG(2,1) * CD11
      T7 = -0.2002E-1 *PLG(2,2) *CTLOC - 0.195833E-2 *PLG(2,2) *STLOC
      T8 = (-0.938391E-2 * PLG(3,3) - 0.260147E-2 * PLG(5,3)
     $       + 0.511651E-4 * PLG(6,3) * CD11 ) * C2TLOC
     $   + ( 0.131480E-1 * PLG(3,3) - 0.808556E-3 * PLG(5,3)
     $       + 0.255717E-2 * PLG(6,3) * CD11 ) * S2TLOC
C  Tn at lower boundary 120km   [Eq. A8]
      TLB = 386.0 * ( 1. + T1+T4+T5+T7+T8 ) * 0.976619
C  Sigma      [Eq. A5]
      SIGMA = G0 / ( TINF - TLB )
      RETURN
      END

File: iri90.c
/* Subroutine */ int cira86_(integer *iday, real *sec, real *glat, real *
	glong, real *stl, real *f107a, real *tinf, real *tlb, real *sigma)
{
    /* Initialized data */

    static real dr = .0172142f;
    static real dr2 = .0344284f;
    static real hr = .2618f;
    static real sr = 7.2722e-5f;
    static real xl = 1e3f;
    static real tll = 1e3f;
    static real dgtr = .0174533f;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static real c__, s, c2, c4, f1, f2, f3, g0, s2, t1, t2, t3, t5, t4, t7, 
	    t8, z1, z2, t11, t12, t14, t71, t72, t81, t82, zz, cd9, cd11, dfa,
	     cd14, cd32, cd18, cd39, plg[36]	/* was [9][4] */, t7814, 
	    ctloc, stloc, c2tloc, c3tloc, s2tloc, s3tloc;

/* ******************************************************************* */
/*   Calculates neutral temperature parameters for IRI using the */
/*   MSIS-86/CIRA 1986 Neutral Thermosphere Model. The subroutines */
/*   GTS5, GLOBE5 and GLOBL5 developed by A.E. Hedin (2/26/87) were */
/*   modified for use in IRI --------- D. Bilitza -------- March 1991 */

/*     INPUT: */
/*        IDAY - DAY OF YEAR */
/*        SEC - UT(SEC) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS) */
/*        F107A - 3 MONTH AVERAGE OF F10.7 FLUX */

/*     OUTPUT: */
/*        TINF - EXOSPHERIC TEMPERATURE (K) */
/*        TLB - TEMPERATURE AT LOWER BOUNDARY (K) */
/*        SIGMA - SHAPE PARAMETER FOR TEMPERATURE PROFILE */

/* ********************************************************************** */

/* CALCULATE LEGENDRE POLYNOMIALS */

    if (xl == *glat) {
	goto L15;
    }
    c__ = sin(*glat * dgtr);
    s = cos(*glat * dgtr);
    c2 = c__ * c__;
    c4 = c2 * c2;
    s2 = s * s;
    plg[1] = c__;
    plg[2] = (c2 * 3.f - 1.f) * .5f;
    plg[3] = (c__ * 5.f * c2 - c__ * 3.f) * .5f;
    plg[4] = (c4 * 35.f - c2 * 30.f + 3.f) / 8.f;
    plg[5] = (c2 * 63.f * c2 * c__ - c2 * 70.f * c__ + c__ * 15.f) / 8.f;
    plg[10] = s;
    plg[11] = c__ * 3.f * s;
    plg[12] = (c2 * 5.f - 1.f) * 1.5f * s;
    plg[13] = (c2 * 7.f * c__ - c__ * 3.f) * 2.5f * s;
    plg[14] = (c4 * 21.f - c2 * 14.f + 1.f) * 1.875f * s;
    plg[15] = (c__ * 11.f * plg[14] - plg[13] * 6.f) / 5.f;
    plg[20] = s2 * 3.f;
    plg[21] = s2 * 15.f * c__;
    plg[22] = (c2 * 7.f - 1.f) * 7.5f * s2;
    plg[23] = c__ * 3.f * plg[22] - plg[21] * 2.f;
    plg[30] = s2 * 15.f * s;
    plg[31] = s2 * 105.f * s * c__;
    plg[32] = (c__ * 9.f * plg[31] - plg[30] * 7.f) / 2.f;
    plg[33] = (c__ * 11.f * plg[32] - plg[31] * 8.f) / 3.f;
    xl = *glat;
L15:
    if (tll == *stl) {
	goto L16;
    }
    stloc = sin(hr * *stl);
    ctloc = cos(hr * *stl);
    s2tloc = sin(hr * 2.f * *stl);
    c2tloc = cos(hr * 2.f * *stl);
    s3tloc = sin(hr * 3.f * *stl);
    c3tloc = cos(hr * 3.f * *stl);
    tll = *stl;
L16:

    dfa = *f107a - 150.f;

/* EXOSPHERIC TEMPERATURE */

/*         F10.7 EFFECT */
    t1 = (.00311701f - dfa * 6.4111e-6f) * dfa;
    f1 = dfa * .00426385f + 1.f;
    f2 = dfa * .00511819f + 1.f;
    f3 = dfa * .00292246f + 1.f;
/*        TIME INDEPENDENT */
    t2 = plg[2] * .0385528f + plg[4] * .00303445f;
/*        SYMMETRICAL ANNUAL AND SEMIANNUAL */
    cd14 = cos(dr * (*iday + 8.45398f));
    cd18 = cos(dr2 * (*iday - 125.818f));
    cd32 = cos(dr * (*iday - 30.015f));
    cd39 = cos(dr2 * (*iday - 2.75905f));
    t3 = cd32 * .00805486f + cd18 * .014237f;
/*        ASYMMETRICAL ANNUAL AND SEMIANNUAL */
    t5 = f1 * (plg[1] * -.127371f - plg[3] * .0302449f) * cd14 - plg[1] * 
	    .0192645f * cd39;
/*        DIURNAL */
    t71 = plg[11] * .0123512f * cd14;
    t72 = plg[11] * -.00526277f * cd14;
    t7 = (plg[10] * -.105531f - plg[12] * .00607134f + t71) * ctloc + (plg[10]
	     * -.115622f + plg[12] * .0020224f + t72) * stloc;
/*        SEMIDIURNAL */
    t81 = plg[21] * .00386578f * cd14;
    t82 = plg[21] * .00389146f * cd14;
    t8 = (plg[20] * -5.16278e-4f - plg[22] * .00117388f + t81) * c2tloc + (
	    plg[20] * .00990156f - plg[22] * 3.54589e-4f + t82) * s2tloc;
/*        TERDIURNAL */
    z1 = plg[31] * cd14;
    z2 = plg[33] * cd14;
    t14 = (plg[30] * .00147284f - z1 * 1.73933e-4f + z2 * 3.65016e-5f) * 
	    s3tloc + (plg[30] * 3.41345e-4f - z1 * 1.53218e-4f + z2 * 
	    1.15102e-4f) * c3tloc;
    t7814 = f2 * (t7 + t8 + t14);
/*        LONGITUDINAL */
    t11 = f3 * ((plg[11] * .00562606f + plg[13] * .00594053f + plg[15] * 
	    .00109358f - plg[10] * .00301801f - plg[12] * .00423564f - plg[14]
	     * .00248289f + (plg[10] * .00189689f + plg[12] * .00415654f) * 
	    cd14) * cos(dgtr * *glong) + (plg[11] * -.011654f - plg[13] * 
	    .00449173f - plg[15] * 3.53189e-4f + plg[10] * 9.19286e-4f + plg[
	    12] * .00216372f + plg[14] * 8.63968e-4f + (plg[10] * .0118068f + 
	    plg[12] * .0033119f) * cd14) * sin(dgtr * *glong));
/*        UT AND MIXED UT,LONGITUDE */
    t12 = (1.f - plg[1] * .565411f) * cos(sr * (*sec - 31137.f)) * (plg[1] * 
	    -.013341f - plg[3] * .0243409f - plg[5] * .0135688f) + (plg[21] * 
	    8.45583e-4f + plg[23] * 5.38706e-4f) * cos(sr * (*sec - 247.956f) 
	    + dgtr * 2.f * *glong);
/*  Exospheric temperature TINF/K  [Eq. A7] */
    *tinf = (t1 + 1.f + t2 + t3 + t5 + t7814 + t11 + t12) * 1041.3f * .99604f;

/* TEMPERATURE DERIVATIVE AT LOWER BOUNDARY */

/*         F10.7 EFFECT */
    t1 = dfa * .00252317f;
/*        TIME INDEPENDENT */
    t2 = plg[2] * -.0467542f + plg[4] * .12026f;
/*        ASYMMETRICAL ANNUAL */
    cd14 = cos(dr * (*iday + 8.45398f));
    t5 = plg[1] * -.13324f * cd14;
/*        SEMIDIURNAL */
    zz = plg[21] * cd14;
    t81 = zz * -.00973404f;
    t82 = zz * -7.18482e-4f;
    t8 = (plg[20] * .0191357f + plg[22] * .00787683f + t81) * c2tloc + (plg[
	    20] * .00125429f - plg[22] * .00233698f + t82) * s2tloc;
/*  dTn/dh at lower boundary  [Eq. A6] */
    g0 = (t1 + 1.f + t2 + t5 + t8) * 16.6728f * .951363f;

/* NEUTRAL TEMPERATURE AT LOWER BOUNDARY 120KM */

    cd9 = cos(dr2 * (*iday - 89.382f));
    cd11 = cos(dr * (*iday + 8.45398f));
    t1 = dfa * 5.68478e-4f;
    t4 = cd9 * .0107674f;
    t5 = plg[1] * -.0192414f * cd11;
    t7 = plg[10] * -.02002f * ctloc - plg[10] * .00195833f * stloc;
    t8 = (plg[20] * -.00938391f - plg[22] * .00260147f + plg[23] * 
	    5.11651e-5f * cd11) * c2tloc + (plg[20] * .013148f - plg[22] * 
	    8.08556e-4f + plg[23] * .00255717f * cd11) * s2tloc;
/*  Tn at lower boundary 120km   [Eq. A8] */
    *tlb = (t1 + 1.f + t4 + t5 + t7 + t8) * 386.f * .976619f;
/*  Sigma      [Eq. A5] */
    *sigma = g0 / (*tinf - *tlb);
    return 0;
}
