File: src/GLOW/iri90.f
C
C
C************************************************************
C*************** EARTH MAGNETIC FIELD ***********************
C**************************************************************
C
C
      SUBROUTINE GGM(ART,LONG,LATI,MLONG,MLAT)
C CALCULATES GEOMAGNETIC LONGITUDE (MLONG) AND LATITUDE (MLAT)
C FROM GEOGRAFIC LONGITUDE (LONG) AND LATITUDE (LATI) FOR ART=0
C AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE.
C LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST.
      INTEGER ART
      REAL MLONG,MLAT,LONG,LATI
      COMMON/CONST/FAKTOR
      ZPI=FAKTOR*360.
      CBG=11.4*FAKTOR
      CI=COS(CBG)
      SI=SIN(CBG)
      IF(ART.EQ.0) GOTO 10
      CBM=COS(MLAT*FAKTOR)
      SBM=SIN(MLAT*FAKTOR)
      CLM=COS(MLONG*FAKTOR)
      SLM=SIN(MLONG*FAKTOR)
      SBG=SBM*CI-CBM*CLM*SI
        IF(ABS(SBG).GT.1.) SBG=SIGN(1.,SBG)
      LATI=ASIN(SBG)
      CBG=COS(LATI)
      SLG=(CBM*SLM)/CBG
      CLG=(SBM*SI+CBM*CLM*CI)/CBG
        IF(ABS(CLG).GT.1.) CLG=SIGN(1.,CLG)
      LONG=ACOS(CLG)
      IF(SLG.LT.0.0) LONG=ZPI-LONG
      LATI=LATI/FAKTOR
      LONG=LONG/FAKTOR
      LONG=LONG-69.8
      IF(LONG.LT.0.0) LONG=LONG+360.0
      RETURN
10    YLG=LONG+69.8
      CBG=COS(LATI*FAKTOR)
      SBG=SIN(LATI*FAKTOR)
      CLG=COS(YLG*FAKTOR)
      SLG=SIN(YLG*FAKTOR)
      SBM=SBG*CI+CBG*CLG*SI
        IF(ABS(SBM).GT.1.) SBM=SIGN(1.,SBM)
      MLAT=ASIN(SBM)
      CBM=COS(MLAT)
      SLM=(CBG*SLG)/CBM
      CLM=(-SBG*SI+CBG*CLG*CI)/CBM
        IF(ABS(CLM).GT.1.) CLM=SIGN(1.,CLM)
      MLONG=ACOS(CLM)
      IF(SLM.LT..0) MLONG=ZPI-MLONG
      MLAT=MLAT/FAKTOR
      MLONG=MLONG/FAKTOR
      RETURN
      END

File: iri90.c
/* Subroutine */ int ggm_(integer *art, real *long__, real *lati, real *mlong,
	 real *mlat)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal), r_sign(real *, real *), asin(
	    doublereal), acos(doublereal);

    /* Local variables */
    static real ci, si, cbg, cbm, clg, clm, sbg, sbm, slg, slm, ylg, zpi;

/* CALCULATES GEOMAGNETIC LONGITUDE (MLONG) AND LATITUDE (MLAT) */
/* FROM GEOGRAFIC LONGITUDE (LONG) AND LATITUDE (LATI) FOR ART=0 */
/* AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE. */
/* LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST. */
    zpi = const_2.faktor * 360.f;
    cbg = const_2.faktor * 11.4f;
    ci = cos(cbg);
    si = sin(cbg);
    if (*art == 0) {
	goto L10;
    }
    cbm = cos(*mlat * const_2.faktor);
    sbm = sin(*mlat * const_2.faktor);
    clm = cos(*mlong * const_2.faktor);
    slm = sin(*mlong * const_2.faktor);
    sbg = sbm * ci - cbm * clm * si;
    if (dabs(sbg) > 1.f) {
	sbg = r_sign(&c_b84, &sbg);
    }
    *lati = asin(sbg);
    cbg = cos(*lati);
    slg = cbm * slm / cbg;
    clg = (sbm * si + cbm * clm * ci) / cbg;
    if (dabs(clg) > 1.f) {
	clg = r_sign(&c_b84, &clg);
    }
    *long__ = acos(clg);
    if (slg < 0.f) {
	*long__ = zpi - *long__;
    }
    *lati /= const_2.faktor;
    *long__ /= const_2.faktor;
    *long__ += -69.8f;
    if (*long__ < 0.f) {
	*long__ += 360.f;
    }
    return 0;
L10:
    ylg = *long__ + 69.8f;
    cbg = cos(*lati * const_2.faktor);
    sbg = sin(*lati * const_2.faktor);
    clg = cos(ylg * const_2.faktor);
    slg = sin(ylg * const_2.faktor);
    sbm = sbg * ci + cbg * clg * si;
    if (dabs(sbm) > 1.f) {
	sbm = r_sign(&c_b84, &sbm);
    }
    *mlat = asin(sbm);
    cbm = cos(*mlat);
    slm = cbg * slg / cbm;
    clm = (-sbg * si + cbg * clg * ci) / cbm;
    if (dabs(clm) > 1.f) {
	clm = r_sign(&c_b84, &clm);
    }
    *mlong = acos(clm);
    if (slm < 0.f) {
	*mlong = zpi - *mlong;
    }
    *mlat /= const_2.faktor;
    *mlong /= const_2.faktor;
    return 0;
}
