File: src/GLOW/iri90.f
C
C
C*************************************************************
C**************** ION TEMPERATURE ****************************
C*************************************************************
C
C
      REAL FUNCTION TI(H)
c----------------------------------------------------------------
C ION TEMPERATURE FOR HEIGHTS NOT GREATER 1000 KM AND NOT LESS HS
C EXPLANATION SEE FUNCTION RPID.
c----------------------------------------------------------------
      REAL 		MM
      COMMON  /BLOCK8/  HS,TNHS,XSM(4),MM(5),G(4),M

      SUM=MM(1)*(H-HS)+TNHS
      DO 100 I=1,M-1
	aa = eptr(h ,g(i),xsm(i))
	bb = eptr(hs,g(i),xsm(i))
100   	SUM=SUM+(MM(I+1)-MM(I))*(AA-BB)*G(I)
      TI=SUM
      RETURN
      END

File: iri90.c
doublereal ti_(real *h__)
{
    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Local variables */
    static integer i__;
    static real aa, bb, sum;
    extern doublereal eptr_(real *, real *, real *);

/* ---------------------------------------------------------------- */
/* ION TEMPERATURE FOR HEIGHTS NOT GREATER 1000 KM AND NOT LESS HS */
/* EXPLANATION SEE FUNCTION RPID. */
/* ---------------------------------------------------------------- */
    sum = block8_2.mm[0] * (*h__ - block8_2.hs) + block8_2.tnhs;
    i__1 = block8_2.m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aa = eptr_(h__, &block8_2.g[i__ - 1], &block8_2.xsm[i__ - 1]);
	bb = eptr_(&block8_2.hs, &block8_2.g[i__ - 1], &block8_2.xsm[i__ - 1])
		;
/* L100: */
	sum += (block8_2.mm[i__] - block8_2.mm[i__ - 1]) * (aa - bb) * 
		block8_2.g[i__ - 1];
    }
    ret_val = sum;
    return ret_val;
}
