File: src/GLOW/iri90.f
c
C
	REAL FUNCTION B0POL ( HOUR, SAX, SUX, ISEASON, R, DELA)
C-----------------------------------------------------------------
C Interpolation procedure for bottomside thickness parameter B0.
C Array B0F(ILT,ISEASON,IR,ILATI) distinguishes between day and
C night (ILT=1,2), four seasons (ISEASON=1 spring), low and high
C solar activity (IR=1,2), and low and middle modified dip
C latitudes (ILATI=1,2). In the DATA statement the first value
C corresponds to B0F(1,1,1,1), the second to B0F(2,1,1,1), the
C third to B0F(1,2,1,1) and so on.
C JUNE 1989 --------------------------------------- Dieter Bilitza
C
      REAL		NITVAL
      DIMENSION 	B0F(2,4,2,2),SIPH(2),SIPL(2)
      DATA 	B0F/114.,64.0,134.,77.0,128.,66.0,75.,73.0,
     &		    113.,115.,150.,116.,138.,123.,94.,132.,
     &		    72.0,84.0,83.0,89.0,75.0,85.0,57.,76.0,
     &		    102.,100.,120.,110.,107.,103.,76.,86.0/

  	DO 7033 ISR=1,2
 		DO 7034 ISL=1,2
			DAYVAL   = B0F(1,ISEASON,ISR,ISL)
			NITVAL = B0F(2,ISEASON,ISR,ISL)

C Interpolation day/night with transitions at SAX (sunrise) and SUX (sunset)
7034  			SIPH(ISL) = HPOL(HOUR,DAYVAL,NITVAL,
     &				SAX,SUX,1.,1.)

C Interpolation low/middle modip with transition at 30 degrees modip
7033		SIPL(ISR) = SIPH(1) + (SIPH(2) - SIPH(1)) / DELA

C Interpolation low/high Rz12: linear from 10 to 100
	B0POL=SIPL(1)+(SIPL(2)-SIPL(1))/90.*(R-10.)
	RETURN
	END

File: iri90.c
doublereal b0pol_(real *hour, real *sax, real *sux, integer *iseason, real *
	r__, real *dela)
{
    /* Initialized data */

    static real b0f[32]	/* was [2][4][2][2] */ = { 114.f,64.f,134.f,77.f,
	    128.f,66.f,75.f,73.f,113.f,115.f,150.f,116.f,138.f,123.f,94.f,
	    132.f,72.f,84.f,83.f,89.f,75.f,85.f,57.f,76.f,102.f,100.f,120.f,
	    110.f,107.f,103.f,76.f,86.f };

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer isl, isr;
    extern doublereal hpol_(real *, real *, real *, real *, real *, real *, 
	    real *);
    static real siph[2], sipl[2], dayval, nitval;

/* ----------------------------------------------------------------- */
/* Interpolation procedure for bottomside thickness parameter B0. */
/* Array B0F(ILT,ISEASON,IR,ILATI) distinguishes between day and */
/* night (ILT=1,2), four seasons (ISEASON=1 spring), low and high */
/* solar activity (IR=1,2), and low and middle modified dip */
/* latitudes (ILATI=1,2). In the DATA statement the first value */
/* corresponds to B0F(1,1,1,1), the second to B0F(2,1,1,1), the */
/* third to B0F(1,2,1,1) and so on. */
/* JUNE 1989 --------------------------------------- Dieter Bilitza */

    for (isr = 1; isr <= 2; ++isr) {
	for (isl = 1; isl <= 2; ++isl) {
	    dayval = b0f[(*iseason + (isr + (isl << 1) << 2) << 1) - 26];
	    nitval = b0f[(*iseason + (isr + (isl << 1) << 2) << 1) - 25];
/* Interpolation day/night with transitions at SAX (sunrise) and SUX (sunset) */
/* L7034: */
	    siph[isl - 1] = hpol_(hour, &dayval, &nitval, sax, sux, &c_b84, &
		    c_b84);
	}
/* Interpolation low/middle modip with transition at 30 degrees modip */
/* L7033: */
	sipl[isr - 1] = siph[0] + (siph[1] - siph[0]) / *dela;
    }
/* Interpolation low/high Rz12: linear from 10 to 100 */
    ret_val = sipl[0] + (sipl[1] - sipl[0]) / 90.f * (*r__ - 10.f);
    return ret_val;
}
