File: src/GLOW/iri90.f
C
C
	REAL FUNCTION EPLA ( X, SC, HX )
C ------------------------------------------------------------ PEAK
	COMMON/ARGEXP/ARGMAX
	D1 = ( X - HX ) / SC
	IF (ABS(D1).LT.ARGMAX) GOTO 1
		EPLA = 0
		RETURN
1	D0 = EXP ( D1 )
	D2 = 1. + D0
	EPLA = D0 / ( D2 * D2 )
	RETURN
	END

File: iri90.c
doublereal epla_(real *x, real *sc, real *hx)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real d0, d1, d2;

/* ------------------------------------------------------------ PEAK */
    d1 = (*x - *hx) / *sc;
    if (dabs(d1) < argexp_1.argmax) {
	goto L1;
    }
    ret_val = 0.f;
    return ret_val;
L1:
    d0 = exp(d1);
    d2 = d0 + 1.f;
    ret_val = d0 / (d2 * d2);
    return ret_val;
}
