File: src/GLOW/iri90.f
C Subroutine IRI90
C
C Special-purpose version of IRI90 for use with the GLOW model.
C This is not the original IRI90.
C
C Adapted 7/93 from 10/91 version of IRIS12 by Stan Solomon.
C Replaces 3/92 adaptation of 12/90 version of IRIS12.
C Replaced height range and interval with array of heights ZKM
C Also supply number of heights NZ; unlimited number of heights allowed.
C Added DIRECT argument to specify location of CCIR and URSI files.
C Uses ASCII versions of CCIR and URSI files.
C Subroutine DFP splices directory and filename together.
C Accepts longitudes -180 to +180; maps internal longitudes 0-360.
C Added SAVE statements for volatile memory machines.
C Changed 'file not found' error to output message on unit 6 and stop.

C Changed call to IONCOM to use floating point variable ZMONTH.
C Note: JF(5)=.false. uses recommended (URSI) coefficients.
C Note: JF(4)=.false. uses recommended Gulyeava B0 coefficients.
C All other JF's usually should be .true.
C
C The following is the original comment from IRIS12:
C
C IRIS12.FOR ---------------------------------------- OCTOBER 1991
C
C*****************************************************************
C CHANGES FROM  IRIS11.FOR  TO   IRIS12.FOR:
C    - CIRA-1986 INSTEAD OF CIRA-1972 FOR NEUTRAL TEMPERATURE
C    - 10/30/91 VNER FOR NIGHTTIME LAY-VERSION:  ABS(..)
C    - 10/30/91 XNE(..) IN CASE OF LAY-VERSION
C    - 10/30/91 CHANGE SSIN=F/T TO IIQU=0,1,2
C    - 10/30/91 Te > Ti > Tn ENFORCED IN FINAL PROFILE
C    - 10/30/91 SUB ALL NAMES WITH 6 OR MORE CHARACTERS
C    - 10/31/91 CORRECTED HF1 IN HST SEARCH:  NE(HF1)>NME
C------------- inlcuded on diskette ------------------------------
C    - 11/14/91 C1=0 IF NO F1-REGION
C    - 11/14/91 CORRECTED HHMIN AND HZ FOR LIN. APP.
C    -  1/28/92 RZ12=0 included
C    -  1/29/92 NEQV instead of NE between URSIF2 and URSIFO
C    -  5/ 1/92 CCIR and URSI input as in IRID12
C
C*****************************************************************
C********* INTERNATIONAL REFERENCE IONOSPHERE (IRI). *************
C*****************************************************************
C****************    OCTOBER 1991     ****************************
C****************     SUBROUTINE      ****************************
C*****************************************************************
C
C
C-----------------------------------------------------------------
C INTERNATIONAL REFERENCE IONOSPHERE 1991
C
C INPUT:  JMAG=0/1      GEODETIC/GEOMAGNETIC LATITUDE AND LONGITUDE
C         ALATI,ALONG   LATITUDE NORTH AND LONGITUDE EAST IN DEGREES
C         RZ12 (-COV)   12-MONTHS-RUNNING MEAN OF SOLAR SUNSPOT NUMBER
C                          (OR EQUIVALENT F10.7 SOLAR RADIO FLUX AS
C                          NEGATIVE NUMBER)
C         MMDD (-DDD)   DATE (OR DAY OF YEAR AS A NEGATIVE NUMBER)
C         DHOUR         LOCAL TIME (OR UNIVERSAL TIME + 25) IN DECIMAL
C                          HOURS
C         ZKM(NZ)       ALTITUDE PROFILE IN KM
C         NZ            NUMBER OF ALTITUDES
C         JF(1:12)      TRUE/FALSE FLAGS FOR SEVERAL OPTIONS
C          JF(1)=.TRUE.[.FALSE.]   ELECTRON DENSITY IS [NOT] CALCULATED
C          JF(2)=T[F]    TEMPERATURES ARE [NOT] CALCULATED
C          JF(3)=T[F]    ION COMPOSITION IS [NOT] CALCULATED
C          JF(4)=T[F]    B0 FROM TABLE [FROM GULYEAVA 1987]
C          JF(5)=T[F]    F2 PEAK FROM CCIR [FROM URSI]
C          JF(6)=T[F]    ION COMP. STANDARD [DANILOV-YAICHNIKOV-1985]
C          JF(7)=T[F]    STAND. IRI TOPSIDE [IRI-79]
C          JF(8)=T[F]    NMF2 PEAK MODEL [INPUT VALUES]
C          JF(9)=T[F]    HMF2 PEAK MODEL [INPUT VALUES]
C          JF(10)=T[F]   TE MODEL [TE-NE MODEL WITH NE INPUT]
C          JF(11)=T[F]   NE STANDARD [LAY-FUNCTIONS VERSION]
C          JF(12)=T[F]   MESSAGE ARE WRITTEN TO /dev/null [stderr]
C
C  JF(1:11)=.TRUE. GENERATES THE STANDARD IRI-90 PARAMETERS.
C  IF YOU SET JF(8)=.FALSE., THAN YOU HAVE TO PROVIDE THE F2 PEAK
C  NMF2/M-3 OR FOF2/MHZ IN OARR(1). SIMILARLY, IF YOU SET JF(9)=
C  .FALSE., THAN YOU HAVE TO PROVIDE THE F2 PEAK HEIGHT HMF2/KM IN
C  OARR(2). IF YOU SET JF(10)=.FALSE., THAN YOU HAVE TO PROVIDE THE
C  ELECTRON DENSITY IN M-3 AT 300KM AND/OR 400KM AND/OR 600KM IN
C  OARR(3), OARR(4), AND OARR(5). IF YOU WANT TO USE THIS OPTION AT
C  ONLY ONE OF THE THREE ALTITUDES, THAN SET THE DENSITIES AT THE
C  OTHER TWO TO ZERO.
C
C  OUTPUT:  OUTF(1:10,1:50)   IRI PROFILES
C              OUTF(1,*)  ELECTRON DENSITY/M-3
C              OUTF(2,*)  NEUTRAL TEMPERATURE/K
C              OUTF(3,*)  ION TEMPERATURE/K
C              OUTF(4,*)  ELECTRON TEMPERATURE/K
C              OUTF(5,*)  PERCENTAGE OF O+ IONS IN %
C              OUTF(6,*)  PERCENTAGE OF H+ IONS IN %
C              OUTF(7,*)  PERCENTAGE OF HE+ IONS IN %
C              OUTF(8,*)  PERCENTAGE OF O2+ IONS IN %
C              OUTF(9,*)  PERCENTAGE OF NO+ IONS IN %
C                 AND, IF JF(6)=.FALSE.:
C              OUTF(10,*)  PERCENTAGE OF CLUSTER IONS IN %
C              OUTF(11,*)  PERCENTAGE OF N+ IONS IN %
C
C            OARR(1:30)   ADDITIONAL OUTPUT PARAMETERS
C              OARR(1) = NMF2/M-3        OARR(2) = HMF2/KM
C              OARR(3) = NMF1/M-3        OARR(4) = HMF1/KM
C              OARR(5) = NME/M-3         OARR(6) = HME/KM
C              OARR(7) = NMD/M-3         OARR(8) = HMD/KM
C              OARR(9) = HHALF/KM        OARR(10) = B0/KM
C              OARR(11) =VALLEY-BASE/M-3 OARR(12) = VALLEY-TOP/KM
C              OARR(13) = TE-PEAK/K      OARR(14) = TE-PEAK HEIGHT/KM
C              OARR(15) = TE-MOD(300KM)  OARR(16) = TE-MOD(400KM)/K
C              OARR(17) = TE-MOD(600KM)  OARR(18) = TE-MOD(1400KM)/K
C              OARR(19) = TE-MOD(3000KM) OARR(20) = TE(120KM)=TN=TI/K
C              OARR(21) = TI-MOD(430KM)  OARR(22) = X/KM, WHERE TE=TI
C              OARR(23) = SOLAR ZENITH ANGLE/DEG
C              OARR(24) = SUN DECLINATION/DEG
C              OARR(25) = DIP
C	       OARR(26) = DIP LATITUDE
C              OARR(27) = MODIFIED DIP LATITUDE
C              OARR(28:30) FREE
C-------------------------------------------------------------------
C*** THIS PROGRAM PRODUCES PROFILES OF                         ***
C***      ELECTRON DENSITY                                     ***
C***      NEUTRAL TEMPERATURE (CIRA 86)                        ***
C***      ELECTRON TEMPERATURE                                 ***
C***      ION TEMPERATURE                                      ***
C***      RELATIVE PERCENTAGE DENSITIES OF THE IONS            ***
C***           ATOMIC OXYGEN, HYDROGEN, HELIUM,                ***
C***           MOLECULAR OXYGEN AND NITROGEN OXYD (NO+)        ***
C*****************************************************************
C*** THE ALTITUDE LIMITS ARE:  LOWER (DAY/NIGHT)  UPPER        ***
C***     ELECTRON DENSITY         60/80 KM       1000 KM       ***
C***     TEMPERATURES              120 KM        3000 KM       ***
C***     ION DENSITIES             100 KM        1000 KM       ***
C*****************************************************************
C*     --------------------ADDRESSES------------------------     *
C*     I  PROF. K. RAWER              DR. D. BILITZA       I     *
C*     I  HERRENSTR. 43               GSFC/NSSDC CODE 633  I     *
C*     I  D-7801 MARCH                GREENBELT MD 20771   I     *
C*     I  F.R.G.                      USA                  I     *
C*     -----------------------------------------------------     *
C*****************************************************************
C*****************************************************************
C*****************************************************************
C*********       ALL ANGLES ARE IN DEGREE           **************
C*********       ALL DENSITIES ARE IN M-3           **************
C*********       ALL ALTITUDES ARE IN KM            **************
C*********     ALL TEMPERATURES ARE IN KELVIN       **************
C*********     ALL TIMES ARE IN DECIMAL HOURS       **************
C*****************************************************************
C********************  OPTIONS  **********************************
C*****************************************************************
C* FOR HMF2=0 OR FOF2=0 THE F2 PEAK VALUES ARE CALCULATED WITH   *
C* THE CCIR OR URSI MODELS. THE CCIR COEFFICIENT SET FOR THE     *
C* MONTH "mm" IS EXPECTED IN THE BINARY FILE "CCIRmm.BIN" AND    *
C* THE URSI SET IN "URSImm.BIN". IF YOU USE THE ASCII CODED      *
C* FILES "CCIRmm.ASC", YOU HAVE TO INCORPORATE THE CHANGES       *
C* INDICTED IN PROGRAM SECTION ENTITLED "READ CCIR COEFFICIENT   *
C* SET FOR CHOSEN MONTH."                                        *
C*****************************************************************
C*****************************************************************
C*****************************************************************
C
       SUBROUTINE IRI90(JF,JMAG,ALATI,ALONG,RZ12,MMDD,DHOUR,
     &                  ZKM,NZ,DIRECT,OUTF,OARR)
      ! use, intrinsic :: iso_fortran_env, only: stdout=>output_unit,
!      &  stderr=>error_unit
      ! implicit none
      integer stdout, stderr
      dimension zkm(nz), outf(11,nz), oarr(30)
      character direct(1024), path(1024), filename(10)
      INTEGER 		EGNR,AGNR,DAYNR,DDO,DO2,SEASON,SEADAY
      REAL 		LATI,LONGI,MO2,MO,MODIP,NMF2,MAGBR
      REAL  		NMF1,NME,NMD,NEI,MM,MLAT,MLONG,NOBO2
      DIMENSION  F(3),RIF(4),E(4),XDELS(4),DNDS(4)
      DIMENSION  FF0(988),XM0(441),F2(13,76,2),FM3(9,49,2)
      DIMENSION  AMP(4),HXL(4),SCL(4),B0B1(5)
      DIMENSION  CTN(3),CTNN(3),XSM(4),MM(5),DTI(4)
      DIMENSION  AHH(7),STTE(6),DTE(5),ATE(7),TEA(6),HOA(3),XNAR(3)
      DIMENSION  PG1O(80),PG2O(32),PG3O(80),PF1O(12),PF2O(4),PF3O(12)
      DIMENSION  HO(4),MO(5),DDO(4),HO2(2),MO2(3),DO2(2),DION(7)
      LOGICAL		EXT,SCHALT,NIGHT,TCON(3)
      LOGICAL		F1REG,FOF2IN,HMF2IN,URSIF2,LAYVER,DY,GULB0
      LOGICAL		NODEN,NOTEM,NOION,TENEOP
      LOGICAL           OLD79,TOPSI,BOTTO,BELOWE,JF(12),URSIFO
      COMMON	/BLOCK1/HMF2,NMF2,HMF1	         /CONST/UMR
     &		/BLOCK2/B0,B1,C1      /BLOCK3/HZ,T,HST,STR
     &  	/BLOCK4/HME,NME,HEF   /BLOCK5/NIGHT,E
     &		/BLOCK6/HMD,NMD,HDX   /BLOCK7/D1,XKK,FP30,FP3U,FP1,FP2
     &  	/BLOCK8/HS,TNHS,XSM,MM,DTI,MXSM
     &  	/BLOTN/XSM1,TEXOS,TLBDH,SIGMA /BLOTE/AHH,ATE1,STTE,DTE
     &		/BLO10/BETA,ETA,DELTA,ZETA	 /ARGEXP/ARGMAX
      EXTERNAL 		XE1,XE2,XE3,XE4,XE5,XE6,TEDER
      DATA  HOA  /300.,400.,600./,   XNAR       /3*0.0/,
     &      XDELS   /3*5.,10./,      DNDS   /.016,.01,2*.016/,
     &      DDO	  /9,5,5,25/,        DO2        /5,5/,
     &      B0B1  /.755566,.778596,.797332,.812928,.826146/
      data icalls/0/
C
      SAVE EGNR,AGNR,DAYNR,DO2,SEASON,SEADAY,LATI,LONGI,MO2,
     &     MODIP,MAGBR,NMF1,NEI,MLAT,MLONG,NOBO2,
     &     F,RIF,FF0,XM0,F2,FM3,AMP,HXL,SCL,
     &     CTN,CTNN,ATE,TEA,HOA,XNAR,PG1O,
     &     PG2O,PG3O,PF1O,PF2O,PF3O,HO,MO,DDO,HO2,DION,EXT,
     &     SCHALT,SSIN,TCON,F1REG,FOF2IN,HMF2IN,URSIF2,LAYVER,
     &     DY,GULB0,NODEN,NOTEM,NOION,TENEOP,OLD79,TOPSI,BOTTO,BELOWE,
     &     URSIFO,MONTH,MONTHO,RG,RGO

      stdout = 6
      stderr = 0
C
C PROGAM CONSTANTS
C
	icalls=icalls+1
        HHALF = 0.

!       write(6,"('Enter iri90: icalls=',i4,' jf=',12l2,' jmax=',i4,
!    |    ' alati=',f8.2,' along=',f8.2)")
!    |    icalls,jf,jmax,alati,along
!       write(6,"('rz12=',f8.2,' mmdd=',i4,' dhour=',f8.2,' nz=',i4)")
!    |    rz12,mmdd,dhour,nz
!       write(6,"('DIRECT (file path)=',a)") direct
!       write(6,"('zkm=',/,(8f9.2))") zkm

	ARGMAX=88.0
     	UMR=ATAN(1.0)*4./180.
      	ALOG2=ALOG(2.)
	ALG100=ALOG(100.)
 	ISTART=1
        heibeg=zkm(1)
        heiend=zkm(nz)
C
C Code inserted to aleviate block data problem for PC version.
C Thus avoiding DATA statement with parameters from COMMON block.
C
        AHH(1)=120.
        AHH(2)=0.
        AHH(3)=300.
        AHH(4)=400.
        AHH(5)=600.
        AHH(6)=1400.
        AHH(7)=3000.
        DTE(1)=5.
        DTE(2)=5.
        DTE(3)=10.
        DTE(4)=20.
        DTE(5)=20.
        DTI(1)=10.
        DTI(2)=10.
        DTI(3)=20.
        DTI(4)=20.
C
C FIRST SPECIFY YOUR COMPUTERS CHANNEL NUMBERS ....................
C AGNR=OUTPUT (OUTPUT IS DISPLAYED OR STORED IN FILE OUTPUT.IRI)...
C IUCCIR=UNIT NUMBER FOR CCIR COEFFICIENTS ........................
C
      MONITO=6
      IUCCIR=10
      IF (JF(12)) THEN
          KONSOL=25
          OPEN(KONSOL,FILE="/dev/null",status="old",ERR=8448)
      ELSE
          KONSOL=stderr
      ENDIF

c
c selection of density and ion composition options ..................
c

      NODEN=(.NOT.JF(1))
      NOTEM=(.NOT.JF(2))
      NOION=(.NOT.JF(3))
      DY=(.NOT.JF(6))
      LAYVER=(.NOT.JF(11))
      OLD79=(.NOT.JF(7))
      GULB0=(.NOT.JF(4))
c
c f peak density ....................................................
c
      FOF2IN=(.NOT.JF(8))
       IF(FOF2IN) THEN
          AFOF2=OARR(1)
          IF(AFOF2.GT.100.) AFOF2=SQRT(AFOF2/1.24E10)
          ENDIF
      URSIF2=(.NOT.JF(5))
c
c f peak altitude ..................................................
c
      HMF2IN=(.NOT.JF(9))
       IF(HMF2IN) AHMF2=OARR(2)
c

File: iri90.c
/* Subroutine */ int iri90_(logical *jf, integer *jmag, real *alati, real *
	along, real *rz12, integer *mmdd, real *dhour, real *zkm, integer *nz,
	 char *direct, real *outf, real *oarr, ftnlen direct_len)
{
    /* Initialized data */

    static real hoa[3] = { 300.f,400.f,600.f };
    static real xnar[3] = { 0.f,0.f,0.f };
    static real xdels[4] = { 5.f,5.f,5.f,10.f };
    static real dnds[4] = { .016f,.01f,.016f,.016f };
    static integer ddo[4] = { 9,5,5,25 };
    static integer do2[2] = { 5,5 };
    static real b0b1[5] = { .755566f,.778596f,.797332f,.812928f,.826146f };
    static integer icalls = 0;

    /* Format strings */
    static char fmt_104[] = "(\002ccir\002,i2,\002.asc\002)";
    static char fmt_4689[] = "(4e15.8)";
    static char fmt_1144[] = "(\002ursi\002,i2,\002.asc\002)";
    static char fmt_650[] = "(1x,\002*NE* E-REGION VALLEY CAN NOT BE MODEL"
	    "LED\002)";
    static char fmt_11[] = "(1x,\002*NE* HMF1 IS NOT EVALUATED BY THE FUNCTI"
	    "ON XE2\002)";
    static char fmt_902[] = "(6x,\002CORR.: B1(OLD)=\002,f4.1,\002 B1(NEW)"
	    "=\002,f4.1)";
    static char fmt_9269[] = "(1x,\002CORR.: NO F1 REGION, B1=3, C1=0.0\002)";
    static char fmt_100[] = "(1x,\002*NE* HST IS NOT EVALUATED BY THE FUNCTI"
	    "ON XE3\002)";
    static char fmt_901[] = "(6x,\002CORR.: LIN. APP. BETWEEN HZ=\002,f5.1"
	    ",\002 AND HEF=\002,f5.1)";
    static char fmt_7733[] = "(\002*NE* LAY amplitudes found with 2nd choice"
	    " of HXL(1).\002)";
    static char fmt_7722[] = "(\002*NE* LAY amplitudes could not be found"
	    ".\002)";

    /* System generated locals */
    integer i__1;
    real r__1, r__2;
    doublereal d__1, d__2;
    olist o__1;
    cllist cl__1;

    /* Builtin functions */
    double atan(doublereal), log(doublereal);
    integer f_open(olist *);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double tan(doublereal), exp(doublereal);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_rsfe(cilist *), e_rsfe(void), f_clos(cllist *);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double cos(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *), r_sign(real *, real *);

    /* Local variables */
    static char filename[1*10];
    static real d__, f[3], h__;
    static integer i__, j, k, l;
    static real r__, x, y, z__, f2[1976]	/* was [13][76][2] */, z1, z2,
	     z3;
    static integer ki, kk;
    static real ho[4], rg, mo[5];
    static logical dy;
    static real ex;
    extern doublereal ti_(real *), xe_(real *), tn_(real *, real *, real *, 
	    real *);
    static real ut, ff0[988];
    static integer ib1;
    static real hf1, fm3[882]	/* was [9][49][2] */, ho2[2], h0o, mo2[3];
    extern doublereal xe2_(real *), xe3_(real *);
    static real xm0[441], rr2, rr1, ex1, xf1, ti1, dec, deh, ate[7], tea[6], 
	    amp[4], rif[4], scl[4], rgo, cov;
    extern /* Subroutine */ int ggm_(integer *, real *, real *, real *, real *
	    );
    static real hxl[4], xma;
    static logical ext;
    static real yma, zma, bet, dip, xhi, sax, foe, sux;
    extern /* Subroutine */ int dfp_(char *, char *, char *, ftnlen, ftnlen, 
	    ftnlen);
    static real flu;
    extern /* Subroutine */ int tal_(real *, real *, real *, real *, logical *
	    , real *);
    static real xdx, hta, hte, sec, ett, tet, fof2, eta1, fof1, ten, nmf1, 
	    tid1, tn120, pf1o[12], pg1o[80], pg2o[32], pg3o[80], pf2o[4], 
	    pf3o[12], cos2, xe2h, xe3h, ted1, hv1r, hv2r, tin1, ten1, tnn1, 
	    ti13, ti50, tex, tix, ho05;
    extern doublereal xen_(real *, real *, real *, real *, integer *, real *, 
	    real *, real *);
    static real tnh, tih, teh, rox, rhx, rnx, ro2x, dela, hnea;
    extern /* Subroutine */ int teba_(real *, real *, integer *, real *);
    static real hnee;
    extern /* Subroutine */ int moda_(integer *, integer *, integer *, 
	    integer *);
    static real dell;
    extern doublereal tede_(real *, real *, real *);
    static integer iday;
    static real lati, dion[7];
    static char path[1*1024];
    static real mlat;
    static logical old79;
    static real covg, xm3000;
    static logical tcon[3];
    extern /* Subroutine */ int soco_(integer *, real *, real *, real *, real 
	    *, real *, real *, real *);
    static real epin, seax, grat, xdel, hour;
    extern doublereal hpol_(real *, real *, real *, real *, real *, real *, 
	    real *);
    static real vner, dxdx, alg100;
    static integer iiqu;
    static real rrrr;
    extern doublereal elte_(real *);
    static real hnia, hnie, afof2, ahmf2;
    extern /* Subroutine */ int sufe_(real *, real *, integer *, real *);
    static real zzz1, delx, xtts;
    extern doublereal rpid_(real *, real *, real *, integer *, real *, 
	    integer *, real *);
    static logical f1reg;
    static real alog2, hhmf2, rhex, hmf1m;
    static logical gulb0;
    static real rnox;
    extern doublereal rdno_(real *, real *, real *, real *, real *), b0pol_(
	    real *, real *, real *, integer *, real *, real *);
    static real nobo2, pnmf1, yfof2, tn1ni, yoh0o;
    extern /* Subroutine */ int f2out_(real *, real *, real *, real *, real *,
	     real *, real *, real *);
    static real stte1, stte2, elede, ymo2z, hhalf, aldo21, hdeep, magbr, 
	    dlndh;
    extern /* Subroutine */ int cira86_(integer *, real *, real *, real *, 
	    real *, real *, real *, real *, real *), rdhhe_(real *, real *, 
	    real *, real *, real *, real *, real *, real *);
    extern doublereal xmded_(real *, real *, real *);
    static logical noden;
    extern doublereal teder_(real *);
    static real depth, rathh, hhmin, longi, modip, secni, mlong;
    static integer daynr;
    static real signi, width;
    static logical notem, noion;
    static integer jxnar, month;
    static real tlbdn;
    static logical botto;
    extern /* Subroutine */ int rogul_(integer *, real *, real *, real *);
    static real texni, hmaxd, hmaxn, xnehz, tmaxd;
    static logical topsi;
    static real tmaxn;
    extern doublereal dtndh_(real *, real *, real *, real *);
    static real xteti, xxmin;
    extern doublereal fof1ed_(real *, real *, real *), hmf2ed_(real *, real *,
	     real *, real *);
    extern /* Subroutine */ int regfa1_(real *, real *, real *, real *, real *
	    , real *, E_fp, logical *, real *);
    static integer msumo;
    static real hfixo, ymaxx, yo2h0o, b0cnew;
    static logical fof2in, hmf2in;
    static real tnahh2;
    extern /* Subroutine */ int koefp1_(real *), koefp2_(real *), koefp3_(
	    real *);
    static real sunde1, hfixo2;
    static logical ursif2;
    static real rdo2mx, heibeg;
    extern /* Subroutine */ int fieldg_(real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *);
    extern doublereal foeedi_(real *, real *, real *, real *);
    static real heiend;
    static integer iregfa;
    static real dndhbr;
    static integer seaday;
    static real abslat, absmdp, absmbr, tnahhi;
    static logical belowe, schalt;
    static integer iuccir;
    static real sundec, absmlt, diplat, height;
    extern /* Subroutine */ int inilay_(logical *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, integer *), ioncom_(real *, real *, real *, real *
	    , real *, real *);
    static integer season;
    static logical teneop;
    static real rdomax;
    extern doublereal epstep_(real *, real *, real *, real *, real *);
    static logical layver;
    static integer stderr, montho, monito, istart;
    static logical ursifo;
    static integer konsol, nseson;
    static real xhinon, saxnon, rclust, zmonth;
    static integer stdout;
    static real suxnon;

    /* Fortran I/O blocks */
    static cilist io___35 = { 0, 0, 0, 0, 0 };
    static cilist io___36 = { 0, 0, 0, 0, 0 };
    static cilist io___37 = { 0, 0, 0, 0, 0 };
    static cilist io___38 = { 0, 0, 0, 0, 0 };
    static cilist io___39 = { 0, 0, 0, 0, 0 };
    static cilist io___40 = { 0, 0, 0, 0, 0 };
    static cilist io___41 = { 0, 0, 0, 0, 0 };
    static cilist io___42 = { 0, 0, 0, 0, 0 };
    static cilist io___43 = { 0, 0, 0, 0, 0 };
    static cilist io___44 = { 0, 0, 0, 0, 0 };
    static icilist io___90 = { 0, filename, 0, fmt_104, 1, 10 };
    static cilist io___92 = { 0, 0, 0, fmt_4689, 0 };
    static icilist io___95 = { 0, filename, 0, fmt_1144, 1, 10 };
    static cilist io___96 = { 0, 0, 0, fmt_4689, 0 };
    static cilist io___97 = { 0, 0, 0, 0, 0 };
    static cilist io___134 = { 0, 0, 0, fmt_650, 0 };
    static cilist io___142 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___144 = { 0, 0, 0, fmt_902, 0 };
    static cilist io___146 = { 0, 0, 0, fmt_9269, 0 };
    static cilist io___156 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___158 = { 0, 0, 0, fmt_901, 0 };
    static cilist io___168 = { 0, 0, 0, fmt_7733, 0 };
    static cilist io___169 = { 0, 0, 0, fmt_7722, 0 };


/* use, intrinsic :: iso_fortran_env, only: stdout=>output_unit, */
/*      &  stderr=>error_unit */
/* implicit none */
    /* Parameter adjustments */
    --jf;
    outf -= 12;
    --zkm;
    --direct;
    --oarr;

    /* Function Body */

    stdout = 6;
    stderr = 0;

/* PROGAM CONSTANTS */

    ++icalls;
    hhalf = 0.f;
/*       write(6,"('Enter iri90: icalls=',i4,' jf=',12l2,' jmax=',i4, */
/*    |    ' alati=',f8.2,' along=',f8.2)") */
/*    |    icalls,jf,jmax,alati,along */
/*       write(6,"('rz12=',f8.2,' mmdd=',i4,' dhour=',f8.2,' nz=',i4)") */
/*    |    rz12,mmdd,dhour,nz */
/*       write(6,"('DIRECT (file path)=',a)") direct */
/*       write(6,"('zkm=',/,(8f9.2))") zkm */
    argexp_1.argmax = 88.f;
    const_1.umr = atan(1.f) * 4.f / 180.f;
    alog2 = log(2.f);
    alg100 = log(100.f);
    istart = 1;
    heibeg = zkm[1];
    heiend = zkm[*nz];

/* Code inserted to aleviate block data problem for PC version. */
/* Thus avoiding DATA statement with parameters from COMMON block. */

    blote_1.ahh[0] = 120.f;
    blote_1.ahh[1] = 0.f;
    blote_1.ahh[2] = 300.f;
    blote_1.ahh[3] = 400.f;
    blote_1.ahh[4] = 600.f;
    blote_1.ahh[5] = 1400.f;
    blote_1.ahh[6] = 3e3f;
    blote_1.dte[0] = 5.f;
    blote_1.dte[1] = 5.f;
    blote_1.dte[2] = 10.f;
    blote_1.dte[3] = 20.f;
    blote_1.dte[4] = 20.f;
    block8_1.dti[0] = 10.f;
    block8_1.dti[1] = 10.f;
    block8_1.dti[2] = 20.f;
    block8_1.dti[3] = 20.f;

/* FIRST SPECIFY YOUR COMPUTERS CHANNEL NUMBERS .................... */
/* AGNR=OUTPUT (OUTPUT IS DISPLAYED OR STORED IN FILE OUTPUT.IRI)... */
/* IUCCIR=UNIT NUMBER FOR CCIR COEFFICIENTS ........................ */

    monito = 6;
    iuccir = 10;
    if (jf[12]) {
	konsol = 25;
	o__1.oerr = 1;
	o__1.ounit = konsol;
	o__1.ofnmlen = 9;
	o__1.ofnm = "/dev/null";
	o__1.orl = 0;
	o__1.osta = "old";
	o__1.oacc = 0;
	o__1.ofm = 0;
	o__1.oblnk = 0;
	i__1 = f_open(&o__1);
	if (i__1 != 0) {
	    goto L8448;
	}
    } else {
	konsol = stderr;
    }

/* selection of density and ion composition options .................. */

    noden = ! jf[1];
    notem = ! jf[2];
    noion = ! jf[3];
    dy = ! jf[6];
    layver = ! jf[11];
    old79 = ! jf[7];
    gulb0 = ! jf[4];

/* f peak density .................................................... */

    fof2in = ! jf[8];
    if (fof2in) {
	afof2 = oarr[1];
	if (afof2 > 100.f) {
	    afof2 = sqrt(afof2 / 1.24e10f);
	}
    }
    ursif2 = ! jf[5];

/* f peak altitude .................................................. */

    hmf2in = ! jf[9];
    if (hmf2in) {
	ahmf2 = oarr[2];
    }
