File: src/GLOW/iri90.f
C
C
      REAL FUNCTION FOF1ED(YLATI,R,CHI)
c--------------------------------------------------------------
C CALCULATES THE F1 PEAK PLASMA FREQUENCY (FOF1/MHZ)
C FOR 	DIP-LATITUDE (YLATI/DEGREE)
c	SMOOTHED ZURICH SUNSPOT NUMBER (R)
c	SOLAR ZENITH ANGLE (CHI/DEGREE)
C REFERENCE:
c	E.D.DUCHARME ET AL., RADIO SCIENCE 6, 369-378, 1971
C 				       AND 8, 837-839, 1973
c	HOWEVER WITH MAGNETIC DIP LATITUDE INSTEAD OF GEOMAGNETIC
c	DIPOLE LATITUDE, EYFRIG, 1979
C--------------------------------------------- D. BILITZA, 1988.
	COMMON/CONST/UMR
	FOF1 = 0.0
	DLA =  YLATI
		CHI0 = 49.84733 + 0.349504 * DLA
		CHI100 = 38.96113 + 0.509932 * DLA
		CHIM = ( CHI0 + ( CHI100 - CHI0 ) * R / 100. )
		IF(CHI.GT.CHIM) GOTO 1
  	F0 = 4.35 + DLA * ( 0.0058 - 1.2E-4 * DLA )
	F100 = 5.348 + DLA * ( 0.011 - 2.3E-4 * DLA )
	FS = F0 + ( F100 - F0 ) * R / 100.0
	XMUE = 0.093 + DLA * ( 0.0046 - 5.4E-5 * DLA ) + 3.0E-4 * R
	FOF1 = FS * COS( CHI * UMR ) ** XMUE
1	FOF1ED = FOF1
	RETURN
	END

File: iri90.c
doublereal fof1ed_(real *ylati, real *r__, real *chi)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    double cos(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real f0, fs, f100, dla, chi0, fof1, chim, xmue, chi100;

/* -------------------------------------------------------------- */
/* CALCULATES THE F1 PEAK PLASMA FREQUENCY (FOF1/MHZ) */
/* FOR 	DIP-LATITUDE (YLATI/DEGREE) */
/* 	SMOOTHED ZURICH SUNSPOT NUMBER (R) */
/* 	SOLAR ZENITH ANGLE (CHI/DEGREE) */
/* REFERENCE: */
/* 	E.D.DUCHARME ET AL., RADIO SCIENCE 6, 369-378, 1971 */
/* 				       AND 8, 837-839, 1973 */
/* 	HOWEVER WITH MAGNETIC DIP LATITUDE INSTEAD OF GEOMAGNETIC */
/* 	DIPOLE LATITUDE, EYFRIG, 1979 */
/* --------------------------------------------- D. BILITZA, 1988. */
    fof1 = 0.f;
    dla = *ylati;
    chi0 = dla * .349504f + 49.84733f;
    chi100 = dla * .509932f + 38.96113f;
    chim = chi0 + (chi100 - chi0) * *r__ / 100.f;
    if (*chi > chim) {
	goto L1;
    }
    f0 = dla * (.0058f - dla * 1.2e-4f) + 4.35f;
    f100 = dla * (.011f - dla * 2.3e-4f) + 5.348f;
    fs = f0 + (f100 - f0) * *r__ / 100.f;
    xmue = dla * (.0046f - dla * 5.4e-5f) + .093f + *r__ * 3e-4f;
    d__1 = (doublereal) cos(*chi * const_1.umr);
    d__2 = (doublereal) xmue;
    fof1 = fs * pow_dd(&d__1, &d__2);
L1:
    ret_val = fof1;
    return ret_val;
}
