File: src/GLOW/iri90.f
C
C
      REAL FUNCTION ELTE(H)
c----------------------------------------------------------------
C ELECTRON TEMPERATURE PROFILE BASED ON THE TEMPERATURES AT 120
C HMAX,300,400,600,1400,3000 KM ALTITUDE. INBETWEEN CONSTANT
C GRADIENT IS ASSUMED. ARGMAX IS MAXIMUM ARGUMENT ALLOWED FOR
C EXP-FUNCTION.
c----------------------------------------------------------------
      COMMON /BLOTE/AH(7),ATE1,ST(6),D(5)
C
      SUM=ATE1+ST(1)*(H-AH(1))
      DO 1 I=1,5
	aa = eptr(h    ,d(i),ah(i+1))
	bb = eptr(ah(1),d(i),ah(i+1))
1     SUM=SUM+(ST(I+1)-ST(I))*(AA-BB)*D(I)
      ELTE=SUM
      RETURN
      END

File: iri90.c
doublereal elte_(real *h__)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer i__;
    static real aa, bb, sum;
    extern doublereal eptr_(real *, real *, real *);

/* ---------------------------------------------------------------- */
/* ELECTRON TEMPERATURE PROFILE BASED ON THE TEMPERATURES AT 120 */
/* HMAX,300,400,600,1400,3000 KM ALTITUDE. INBETWEEN CONSTANT */
/* GRADIENT IS ASSUMED. ARGMAX IS MAXIMUM ARGUMENT ALLOWED FOR */
/* EXP-FUNCTION. */
/* ---------------------------------------------------------------- */

    sum = blote_2.ate1 + blote_2.st[0] * (*h__ - blote_2.ah[0]);
    for (i__ = 1; i__ <= 5; ++i__) {
	aa = eptr_(h__, &blote_2.d__[i__ - 1], &blote_2.ah[i__]);
	bb = eptr_(blote_2.ah, &blote_2.d__[i__ - 1], &blote_2.ah[i__]);
/* L1: */
	sum += (blote_2.st[i__] - blote_2.st[i__ - 1]) * (aa - bb) * 
		blote_2.d__[i__ - 1];
    }
    ret_val = sum;
    return ret_val;
}
