File: fortran/iri90.f
C
C
      REAL FUNCTION TEDER(H)
      Implicit None

      Real,Intent(In) :: H

      Real :: TN,DTNDH !functions
      Real XSM1,TEX,TLBD,SIG,dtdx,tnh
C THIS FUNCTION ALONG WITH PROCEDURE REGFA1 ALLOWS TO FIND
C THE  HEIGHT ABOVE WHICH TN BEGINS TO BE DIFFERENT FROM TI
      COMMON       /BLOTN/XSM1,TEX,TLBD,SIG
      TNH = TN(H,TEX,TLBD,SIG)
      DTDX = DTNDH(H,TLBD,SIG)
      TEDER = DTDX * ( XSM1 - H ) + TNH

      END FUNCTION TEDER

File: iri90.c
doublereal teder_(real *h__)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    extern doublereal tn_(real *, real *, real *, real *);
    static real tnh, dtdx;
    extern doublereal dtndh_(real *, real *, real *, real *);

/* THIS FUNCTION ALONG WITH PROCEDURE REGFA1 ALLOWS TO FIND */
/* THE  HEIGHT ABOVE WHICH TN BEGINS TO BE DIFFERENT FROM TI */
    tnh = tn_(h__, &blotn_2.tex, &blotn_2.tlbd, &blotn_2.sig);
    dtdx = dtndh_(h__, &blotn_2.tex, &blotn_2.tlbd, &blotn_2.sig);
    ret_val = dtdx * (blotn_2.xsm1 - *h__) + tnh;
    return ret_val;
}
