File: src/GLOW/iri90.f
C
C**********************************************************
C***************** ELECTRON TEMPERATURE ********************
C**********************************************************
C
      SUBROUTINE TEBA(DIPL,SLT,NS,TE)
C CALCULATES ELECTRON TEMPERATURES TE(1) TO TE(4) AT ALTITUDES
C 300, 400, 1400 AND 3000 KM FOR DIP-LATITUDE DIPL/DEG AND
C LOCAL SOLAR TIME SLT/H USING THE BRACE-THEIS-MODELS (J. ATMOS.
C TERR. PHYS. 43, 1317, 1981); NS IS SEASON IN NORTHERN
C HEMISOHERE: IS=1 SPRING, IS=2 SUMMER ....
C ALSO CALCULATED ARE THE TEMPERATURES AT 400 KM ALTITUDE FOR
C MIDNIGHT (TE(5)) AND NOON (TE(6)).
      DIMENSION C(4,2,81),A(82),TE(6)
      COMMON/CONST/UMR
      DATA (C(1,1,J),J=1,81)/
     &.3100E1,-.3215E-2,.2440E+0,-.4613E-3,-.1711E-1,.2605E-1,
     &-.9546E-1,.1794E-1,.1270E-1,.2791E-1,.1536E-1,-.6629E-2,
     &-.3616E-2,.1229E-1,.4147E-3,.1447E-2,-.4453E-3,-.1853,
     &-.1245E-1,-.3675E-1,.4965E-2,.5460E-2,.8117E-2,-.1002E-1,
     &.5466E-3,-.3087E-1,-.3435E-2,-.1107E-3,.2199E-2,.4115E-3,
     &.6061E-3,.2916E-3,-.6584E-1,.4729E-2,-.1523E-2,.6689E-3,
     &.1031E-2,.5398E-3,-.1924E-2,-.4565E-1,.7244E-2,-.8543E-4,
     &.1052E-2,-.6696E-3,-.7492E-3,.4405E-1,.3047E-2,.2858E-2,
     &-.1465E-3,.1195E-2,-.1024E-3,.4582E-1,.8749E-3,.3011E-3,
     &.4473E-3,-.2782E-3,.4911E-1,-.1016E-1,.27E-2,-.9304E-3,
     &-.1202E-2,.2210E-1,.2566E-2,-.122E-3,.3987E-3,-.5744E-1,
     &.4408E-2,-.3497E-2,.83E-3,-.3536E-1,-.8813E-2,.2423E-2,
     &-.2994E-1,-.1929E-2,-.5268E-3,-.2228E-1,.3385E-2,
     &.413E-1,.4876E-2,.2692E-1,.1684E-2/
      DATA (C(1,2,J),J=1,81)/.313654E1,.6796E-2,.181413,.8564E-1,
     &-.32856E-1,-.3508E-2,-.1438E-1,-.2454E-1,.2745E-2,.5284E-1,
     &.1136E-1,-.1956E-1,-.5805E-2,.2801E-2,-.1211E-2,.4127E-2,
     &.2909E-2,-.25751,-.37915E-2,-.136E-1,-.13225E-1,.1202E-1,
     &.1256E-1,-.12165E-1,.1326E-1,-.7123E-1,.5793E-3,.1537E-2,
     &.6914E-2,-.4173E-2,.1052E-3,-.5765E-3,-.4041E-1,-.1752E-2,
     &-.542E-2,-.684E-2,.8921E-3,-.2228E-2,.1428E-2,.6635E-2,-.48045E-2,
     &-.1659E-2,-.9341E-3,.223E-3,-.9995E-3,.4285E-1,-.5211E-3,
     &-.3293E-2,.179E-2,.6435E-3,-.1891E-3,.3844E-1,.359E-2,-.8139E-3,
     &-.1996E-2,.2398E-3,.2938E-1,.761E-2,.347655E-2,.1707E-2,.2769E-3,
     &-.157E-1,.983E-3,-.6532E-3,.929E-4,-.2506E-1,.4681E-2,.1461E-2,
     &-.3757E-5,-.9728E-2,.2315E-2,.6377E-3,-.1705E-1,.2767E-2,
     &-.6992E-3,-.115E-1,-.1644E-2,.3355E-2,-.4326E-2,.2035E-1,.2985E-1/
      DATA (C(2,1,J),J=1,81)/.3136E1,.6498E-2,.2289,.1859E-1,-.3328E-1,
     &-.4889E-2,-.3054E-1,-.1773E-1,-.1728E-1,.6555E-1,.1775E-1,
     &-.2488E-1,-.9498E-2,.1493E-1,.281E-2,.2406E-2,.5436E-2,-.2115,
     &.7007E-2,-.5129E-1,-.7327E-2,.2402E-1,.4772E-2,-.7374E-2,
     &-.3835E-3,-.5013E-1,.2866E-2,.2216E-2,.2412E-3,.2094E-2,.122E-2
     &,-.1703E-3,-.1082,-.4992E-2,-.4065E-2,.3615E-2,-.2738E-2,
     &-.7177E-3,.2173E-3,-.4373E-1,-.375E-2,.5507E-2,-.1567E-2,
     &-.1458E-2,-.7397E-3,.7903E-1,.4131E-2,.3714E-2,.1073E-2,
     &-.8991E-3,.2976E-3,.2623E-1,.2344E-2,.5608E-3,.4124E-3,.1509E-3,
     &.5103E-1,.345E-2,.1283E-2,.7238E-3,-.3464E-4,.1663E-1,-.1644E-2,
     &-.71E-3,.5281E-3,-.2729E-1,.3556E-2,-.3391E-2,-.1787E-3,.2154E-2,
     &.6476E-2,-.8282E-3,-.2361E-1,.9557E-3,.3205E-3,-.2301E-1,
     &-.854E-3,-.1126E-1,-.2323E-2,-.8582E-2,.2683E-1/
      DATA (C(2,2,J),J=1,81)/.3144E1,.8571E-2,.2539,.6937E-1,-.1667E-1,
     &.2249E-1,-.4162E-1,.1201E-1,.2435E-1,.5232E-1,.2521E-1,-.199E-1,
     &-.7671E-2,.1264E-1,-.1551E-2,-.1928E-2,.3652E-2,-.2019,.5697E-2,
     &-.3159E-1,-.1451E-1,.2868E-1,.1377E-1,-.4383E-2,.1172E-1,
     &-.5683E-1,.3593E-2,.3571E-2,.3282E-2,.1732E-2,-.4921E-3,-.1165E-2
     &,-.1066,-.1892E-1,.357E-2,-.8631E-3,-.1876E-2,-.8414E-4,.2356E-2,
     &-.4259E-1,-.322E-2,.4641E-2,.6223E-3,-.168E-2,-.1243E-3,.7393E-1,
     &-.3143E-2,-.2362E-2,.1235E-2,-.1551E-2,.2099E-3,.2299E-1,.5301E-2
     &,-.4306E-2,-.1303E-2,.7687E-5,.5305E-1,.6642E-2,-.1686E-2,
     &.1048E-2,.5958E-3,.4341E-1,-.8819E-4,-.333E-3,-.2158E-3,-.4106E-1
     &,.4191E-2,.2045E-2,-.1437E-3,-.1803E-1,-.8072E-3,-.424E-3,
     &-.26E-1,-.2329E-2,.5949E-3,-.1371E-1,-.2188E-2,.1788E-1,
     &.6405E-3,.5977E-2,.1333E-1/
      DATA (C(3,1,J),J=1,81)/.3372E1,.1006E-1,.1436,.2023E-2,-.5166E-1,
     &.9606E-2,-.5596E-1,.4914E-3,-.3124E-2,-.4713E-1,-.7371E-2,
     &-.4823E-2,-.2213E-2,.6569E-2,-.1962E-3,.3309E-3,-.3908E-3,
     &-.2836,.7829E-2,.1175E-1,.9919E-3,.6589E-2,.2045E-2,-.7346E-2
     &,-.89E-3,-.347E-1,-.4977E-2,.147E-2,-.2823E-5,.6465E-3,
     &-.1448E-3,.1401E-2,-.8988E-1,-.3293E-4,-.1848E-2,.4439E-3,
     &-.1263E-2,.317E-3,-.6227E-3,.1721E-1,-.199E-2,-.4627E-3,
     &.2897E-5,-.5454E-3,.3385E-3,.8432E-1,-.1951E-2,.1487E-2,
     &.1042E-2,-.4788E-3,-.1276E-3,.2373E-1,.2409E-2,.5263E-3,
     &.1301E-2,-.4177E-3,.3974E-1,.1418E-3,-.1048E-2,-.2982E-3,
     &-.3396E-4,.131E-1,.1413E-2,-.1373E-3,.2638E-3,-.4171E-1,
     &-.5932E-3,-.7523E-3,-.6883E-3,-.2355E-1,.5695E-3,-.2219E-4,
     &-.2301E-1,-.9962E-4,-.6761E-3,.204E-2,-.5479E-3,.2591E-1,
     &-.2425E-2,.1583E-1,.9577E-2/
      DATA (C(3,2,J),J=1,81)/.3367E1,.1038E-1,.1407,.3622E-1,-.3144E-1,
     &.112E-1,-.5674E-1,.3219E-1,.1288E-2,-.5799E-1,-.4609E-2,
     &.3252E-2,-.2859E-3,.1226E-1,-.4539E-2,.1310E-2,-.5603E-3,
     &-.311,-.1268E-2,.1539E-1,.3146E-2,.7787E-2,-.143E-2,-.482E-2
     &,.2924E-2,-.9981E-1,-.7838E-2,-.1663E-3,.4769E-3,.4148E-2,
     &-.1008E-2,-.979E-3,-.9049E-1,-.2994E-2,-.6748E-2,-.9889E-3,
     &.1488E-2,-.1154E-2,-.8412E-4,-.1302E-1,-.4859E-2,-.7172E-3,
     &-.9401E-3,.9101E-3,-.1735E-3,.7055E-1,.6398E-2,-.3103E-2,
     &-.938E-3,-.4E-3,-.1165E-2,.2713E-1,-.1654E-2,.2781E-2,
     &-.5215E-5,.2258E-3,.5022E-1,.95E-2,.4147E-3,.3499E-3,
     &-.6097E-3,.4118E-1,.6556E-2,.3793E-2,-.1226E-3,-.2517E-1,
     &.1491E-3,.1075E-2,.4531E-3,-.9012E-2,.3343E-2,.3431E-2,
     &-.2519E-1,.3793E-4,.5973E-3,-.1423E-1,-.132E-2,-.6048E-2,
     &-.5005E-2,-.115E-1,.2574E-1/
      DATA (C(4,1,J),J=1,81)/.3574E1,.0,.7537E-1,.0,-.8459E-1,
     &0.,-.294E-1,0.,.4547E-1,-.5321E-1,0.,.4328E-2,0.,.6022E-2,
     &.0,-.9168E-3,.0,-.1768,.0,.294E-1,.0,.5902E-3,.0,-.9047E-2,
     &.0,-.6555E-1,.0,-.1033E-2,.0,.1674E-2,.0,.2802E-3,-.6786E-1
     &,.0,.4193E-2,.0,-.6448E-3,.0,.9277E-3,-.1634E-1,.0,-.2531E-2
     &,.0,.193E-4,.0,.528E-1,.0,.2438E-2,.0,-.5292E-3,.0,.1555E-1
     &,.0,-.3259E-2,.0,-.5998E-3,.3168E-1,.0,.2382E-2,.0,-.4078E-3
     &,.2312E-1,.0,.1481E-3,.0,-.1885E-1,.0,.1144E-2,.0,-.9952E-2
     &,.0,-.551E-3,-.202E-1,.0,-.7283E-4,-.1272E-1,.0,.2224E-2,
     &.0,-.251E-2,.2434E-1/
      DATA (C(4,2,J),J=1,81)/.3574E1,-.5639E-2,.7094E-1,
     &-.3347E-1,-.861E-1,-.2877E-1,-.3154E-1,-.2847E-2,.1235E-1,
     &-.5966E-1,-.3236E-2,.3795E-3,-.8634E-3,.3377E-2,-.1071E-3,
     &-.2151E-2,-.4057E-3,-.1783,.126E-1,.2835E-1,-.242E-2,
     &.3002E-2,-.4684E-2,-.6756E-2,-.7493E-3,-.6147E-1,-.5636E-2
     &,-.1234E-2,-.1613E-2,-.6353E-4,-.2503E-3,-.1729E-3,-.7148E-1
     &,.5326E-2,.4006E-2,.6484E-3,-.1046E-3,-.6034E-3,-.9435E-3,
     &-.2385E-2,.6853E-2,.151E-2,.1319E-2,.9049E-4,-.1999E-3,
     &.3976E-1,.2802E-2,-.103E-2,.5599E-3,-.4791E-3,-.846E-4,
     &.2683E-1,.427E-2,.5911E-3,.2987E-3,-.208E-3,.1396E-1,
     &-.1922E-2,-.1063E-2,.3803E-3,.1343E-3,.1771E-1,-.1038E-2,
     &-.4645E-3,-.2481E-3,-.2251E-1,-.29E-2,-.3977E-3,-.516E-3,
     &-.8079E-2,-.1528E-2,.306E-3,-.1582E-1,-.8536E-3,.1565E-3,
     &-.1252E-1,.2319E-3,.4311E-2,.1024E-2,.1296E-5,.179E-1/
	IF(NS.LT.3) THEN
	   IS=NS
	ELSE IF(NS.GT.3) THEN
	   IS=2
	   DIPL=-DIPL
	ELSE
	   IS=1
	ENDIF
      COLAT=UMR*(90.-DIPL)
      AZ=.2618*SLT
      CALL SPHARM(A,8,8,COLAT,AZ)
	IF(IS.EQ.2) THEN
	   KEND=3
	ELSE
	   KEND=4
	ENDIF
      DO 2 K=1,KEND
      STE=0.
      DO 1 I=1,81
1       STE=STE+A(I)*C(K,IS,I)
2     TE(K)=10.**STE
	IF(IS.EQ.2) THEN
	   DIPL=-DIPL
	   COLAT=UMR*(90.-DIPL)
           CALL SPHARM(A,8,8,COLAT,AZ)
           STE=0.
           DO 11 I=1,81
11            STE=STE+A(I)*C(4,2,I)
           TE(4)=10.**STE
    	ENDIF

C---------- TEMPERATURE AT 400KM AT MIDNIGHT AND NOON
      DO 4 J=1,2
        STE=0.
        AZ=.2618*(J-1)*12.
        CALL SPHARM(A,8,8,COLAT,AZ)
        DO 3 I=1,81
3         STE=STE+A(I)*C(2,IS,I)
4       TE(J+4)=10.**STE
      RETURN
      END

File: iri90.c
/* Subroutine */ int teba_(real *dipl, real *slt, integer *ns, real *te)
{
    /* Initialized data */

    static real c__[648]	/* was [4][2][81] */ = { 3.1f,3.136f,3.372f,
	    3.574f,3.13654f,3.144f,3.367f,3.574f,-.003215f,.006498f,.01006f,
	    0.f,.006796f,.008571f,.01038f,-.005639f,.244f,.2289f,.1436f,
	    .07537f,.181413f,.2539f,.1407f,.07094f,-4.613e-4f,.01859f,
	    .002023f,0.f,.08564f,.06937f,.03622f,-.03347f,-.01711f,-.03328f,
	    -.05166f,-.08459f,-.032856f,-.01667f,-.03144f,-.0861f,.02605f,
	    -.004889f,.009606f,0.f,-.003508f,.02249f,.0112f,-.02877f,-.09546f,
	    -.03054f,-.05596f,-.0294f,-.01438f,-.04162f,-.05674f,-.03154f,
	    .01794f,-.01773f,4.914e-4f,0.f,-.02454f,.01201f,.03219f,-.002847f,
	    .0127f,-.01728f,-.003124f,.04547f,.002745f,.02435f,.001288f,
	    .01235f,.02791f,.06555f,-.04713f,-.05321f,.05284f,.05232f,
	    -.05799f,-.05966f,.01536f,.01775f,-.007371f,0.f,.01136f,.02521f,
	    -.004609f,-.003236f,-.006629f,-.02488f,-.004823f,.004328f,
	    -.01956f,-.0199f,.003252f,3.795e-4f,-.003616f,-.009498f,-.002213f,
	    0.f,-.005805f,-.007671f,-2.859e-4f,-8.634e-4f,.01229f,.01493f,
	    .006569f,.006022f,.002801f,.01264f,.01226f,.003377f,4.147e-4f,
	    .00281f,-1.962e-4f,0.f,-.001211f,-.001551f,-.004539f,-1.071e-4f,
	    .001447f,.002406f,3.309e-4f,-9.168e-4f,.004127f,-.001928f,.00131f,
	    -.002151f,-4.453e-4f,.005436f,-3.908e-4f,0.f,.002909f,.003652f,
	    -5.603e-4f,-4.057e-4f,-.1853f,-.2115f,-.2836f,-.1768f,-.25751f,
	    -.2019f,-.311f,-.1783f,-.01245f,.007007f,.007829f,0.f,-.0037915f,
	    .005697f,-.001268f,.0126f,-.03675f,-.05129f,.01175f,.0294f,
	    -.0136f,-.03159f,.01539f,.02835f,.004965f,-.007327f,9.919e-4f,0.f,
	    -.013225f,-.01451f,.003146f,-.00242f,.00546f,.02402f,.006589f,
	    5.902e-4f,.01202f,.02868f,.007787f,.003002f,.008117f,.004772f,
	    .002045f,0.f,.01256f,.01377f,-.00143f,-.004684f,-.01002f,
	    -.007374f,-.007346f,-.009047f,-.012165f,-.004383f,-.00482f,
	    -.006756f,5.466e-4f,-3.835e-4f,-8.9e-4f,0.f,.01326f,.01172f,
	    .002924f,-7.493e-4f,-.03087f,-.05013f,-.0347f,-.06555f,-.07123f,
	    -.05683f,-.09981f,-.06147f,-.003435f,.002866f,-.004977f,0.f,
	    5.793e-4f,.003593f,-.007838f,-.005636f,-1.107e-4f,.002216f,
	    .00147f,-.001033f,.001537f,.003571f,-1.663e-4f,-.001234f,.002199f,
	    2.412e-4f,-2.823e-6f,0.f,.006914f,.003282f,4.769e-4f,-.001613f,
	    4.115e-4f,.002094f,6.465e-4f,.001674f,-.004173f,.001732f,.004148f,
	    -6.353e-5f,6.061e-4f,.00122f,-1.448e-4f,0.f,1.052e-4f,-4.921e-4f,
	    -.001008f,-2.503e-4f,2.916e-4f,-1.703e-4f,.001401f,2.802e-4f,
	    -5.765e-4f,-.001165f,-9.79e-4f,-1.729e-4f,-.06584f,-.1082f,
	    -.08988f,-.06786f,-.04041f,-.1066f,-.09049f,-.07148f,.004729f,
	    -.004992f,-3.293e-5f,0.f,-.001752f,-.01892f,-.002994f,.005326f,
	    -.001523f,-.004065f,-.001848f,.004193f,-.00542f,.00357f,-.006748f,
	    .004006f,6.689e-4f,.003615f,4.439e-4f,0.f,-.00684f,-8.631e-4f,
	    -9.889e-4f,6.484e-4f,.001031f,-.002738f,-.001263f,-6.448e-4f,
	    8.921e-4f,-.001876f,.001488f,-1.046e-4f,5.398e-4f,-7.177e-4f,
	    3.17e-4f,0.f,-.002228f,-8.414e-5f,-.001154f,-6.034e-4f,-.001924f,
	    2.173e-4f,-6.227e-4f,9.277e-4f,.001428f,.002356f,-8.412e-5f,
	    -9.435e-4f,-.04565f,-.04373f,.01721f,-.01634f,.006635f,-.04259f,
	    -.01302f,-.002385f,.007244f,-.00375f,-.00199f,0.f,-.0048045f,
	    -.00322f,-.004859f,.006853f,-8.543e-5f,.005507f,-4.627e-4f,
	    -.002531f,-.001659f,.004641f,-7.172e-4f,.00151f,.001052f,
	    -.001567f,2.897e-6f,0.f,-9.341e-4f,6.223e-4f,-9.401e-4f,.001319f,
	    -6.696e-4f,-.001458f,-5.454e-4f,1.93e-5f,2.23e-4f,-.00168f,
	    9.101e-4f,9.049e-5f,-7.492e-4f,-7.397e-4f,3.385e-4f,0.f,
	    -9.995e-4f,-1.243e-4f,-1.735e-4f,-1.999e-4f,.04405f,.07903f,
	    .08432f,.0528f,.04285f,.07393f,.07055f,.03976f,.003047f,.004131f,
	    -.001951f,0.f,-5.211e-4f,-.003143f,.006398f,.002802f,.002858f,
	    .003714f,.001487f,.002438f,-.003293f,-.002362f,-.003103f,-.00103f,
	    -1.465e-4f,.001073f,.001042f,0.f,.00179f,.001235f,-9.38e-4f,
	    5.599e-4f,.001195f,-8.991e-4f,-4.788e-4f,-5.292e-4f,6.435e-4f,
	    -.001551f,-4e-4f,-4.791e-4f,-1.024e-4f,2.976e-4f,-1.276e-4f,0.f,
	    -1.891e-4f,2.099e-4f,-.001165f,-8.46e-5f,.04582f,.02623f,.02373f,
	    .01555f,.03844f,.02299f,.02713f,.02683f,8.749e-4f,.002344f,
	    .002409f,0.f,.00359f,.005301f,-.001654f,.00427f,3.011e-4f,
	    5.608e-4f,5.263e-4f,-.003259f,-8.139e-4f,-.004306f,.002781f,
	    5.911e-4f,4.473e-4f,4.124e-4f,.001301f,0.f,-.001996f,-.001303f,
	    -5.215e-6f,2.987e-4f,-2.782e-4f,1.509e-4f,-4.177e-4f,-5.998e-4f,
	    2.398e-4f,7.687e-6f,2.258e-4f,-2.08e-4f,.04911f,.05103f,.03974f,
	    .03168f,.02938f,.05305f,.05022f,.01396f,-.01016f,.00345f,
	    1.418e-4f,0.f,.00761f,.006642f,.0095f,-.001922f,.0027f,.001283f,
	    -.001048f,.002382f,.00347655f,-.001686f,4.147e-4f,-.001063f,
	    -9.304e-4f,7.238e-4f,-2.982e-4f,0.f,.001707f,.001048f,3.499e-4f,
	    3.803e-4f,-.001202f,-3.464e-5f,-3.396e-5f,-4.078e-4f,2.769e-4f,
	    5.958e-4f,-6.097e-4f,1.343e-4f,.0221f,.01663f,.0131f,.02312f,
	    -.0157f,.04341f,.04118f,.01771f,.002566f,-.001644f,.001413f,0.f,
	    9.83e-4f,-8.819e-5f,.006556f,-.001038f,-1.22e-4f,-7.1e-4f,
	    -1.373e-4f,1.481e-4f,-6.532e-4f,-3.33e-4f,.003793f,-4.645e-4f,
	    3.987e-4f,5.281e-4f,2.638e-4f,0.f,9.29e-5f,-2.158e-4f,-1.226e-4f,
	    -2.481e-4f,-.05744f,-.02729f,-.04171f,-.01885f,-.02506f,-.04106f,
	    -.02517f,-.02251f,.004408f,.003556f,-5.932e-4f,0.f,.004681f,
	    .004191f,1.491e-4f,-.0029f,-.003497f,-.003391f,-7.523e-4f,
	    .001144f,.001461f,.002045f,.001075f,-3.977e-4f,8.3e-4f,-1.787e-4f,
	    -6.883e-4f,0.f,-3.757e-6f,-1.437e-4f,4.531e-4f,-5.16e-4f,-.03536f,
	    .002154f,-.02355f,-.009952f,-.009728f,-.01803f,-.009012f,
	    -.008079f,-.008813f,.006476f,5.695e-4f,0.f,.002315f,-8.072e-4f,
	    .003343f,-.001528f,.002423f,-8.282e-4f,-2.219e-5f,-5.51e-4f,
	    6.377e-4f,-4.24e-4f,.003431f,3.06e-4f,-.02994f,-.02361f,-.02301f,
	    -.0202f,-.01705f,-.026f,-.02519f,-.01582f,-.001929f,9.557e-4f,
	    -9.962e-5f,0.f,.002767f,-.002329f,3.793e-5f,-8.536e-4f,-5.268e-4f,
	    3.205e-4f,-6.761e-4f,-7.283e-5f,-6.992e-4f,5.949e-4f,5.973e-4f,
	    1.565e-4f,-.02228f,-.02301f,.00204f,-.01272f,-.0115f,-.01371f,
	    -.01423f,-.01252f,.003385f,-8.54e-4f,-5.479e-4f,0.f,-.001644f,
	    -.002188f,-.00132f,2.319e-4f,.0413f,-.01126f,.02591f,.002224f,
	    .003355f,.01788f,-.006048f,.004311f,.004876f,-.002323f,-.002425f,
	    0.f,-.004326f,6.405e-4f,-.005005f,.001024f,.02692f,-.008582f,
	    .01583f,-.00251f,.02035f,.005977f,-.0115f,1.296e-6f,.001684f,
	    .02683f,.009577f,.02434f,.02985f,.01333f,.02574f,.0179f };

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real a[82];
    static integer i__, j, k;
    static real az;
    static integer is;
    static real ste;
    static integer kend;
    static real colat;
    extern /* Subroutine */ int spharm_(real *, integer *, integer *, real *, 
	    real *);

/* CALCULATES ELECTRON TEMPERATURES TE(1) TO TE(4) AT ALTITUDES */
/* 300, 400, 1400 AND 3000 KM FOR DIP-LATITUDE DIPL/DEG AND */
/* LOCAL SOLAR TIME SLT/H USING THE BRACE-THEIS-MODELS (J. ATMOS. */
/* TERR. PHYS. 43, 1317, 1981); NS IS SEASON IN NORTHERN */
/* HEMISOHERE: IS=1 SPRING, IS=2 SUMMER .... */
/* ALSO CALCULATED ARE THE TEMPERATURES AT 400 KM ALTITUDE FOR */
/* MIDNIGHT (TE(5)) AND NOON (TE(6)). */
    /* Parameter adjustments */
    --te;

    /* Function Body */
    if (*ns < 3) {
	is = *ns;
    } else if (*ns > 3) {
	is = 2;
	*dipl = -(*dipl);
    } else {
	is = 1;
    }
    colat = const_1.umr * (90.f - *dipl);
    az = *slt * .2618f;
    spharm_(a, &c__8, &c__8, &colat, &az);
    if (is == 2) {
	kend = 3;
    } else {
	kend = 4;
    }
    i__1 = kend;
    for (k = 1; k <= i__1; ++k) {
	ste = 0.f;
	for (i__ = 1; i__ <= 81; ++i__) {
/* L1: */
	    ste += a[i__ - 1] * c__[k + (is + (i__ << 1) << 2) - 13];
	}
/* L2: */
	d__1 = (doublereal) ste;
	te[k] = pow_dd(&c_b235, &d__1);
    }
    if (is == 2) {
	*dipl = -(*dipl);
	colat = const_1.umr * (90.f - *dipl);
	spharm_(a, &c__8, &c__8, &colat, &az);
	ste = 0.f;
	for (i__ = 1; i__ <= 81; ++i__) {
/* L11: */
	    ste += a[i__ - 1] * c__[((i__ << 1) + 2 << 2) - 9];
	}
	d__1 = (doublereal) ste;
	te[4] = pow_dd(&c_b235, &d__1);
    }
/* ---------- TEMPERATURE AT 400KM AT MIDNIGHT AND NOON */
    for (j = 1; j <= 2; ++j) {
	ste = 0.f;
	az = (j - 1) * .2618f * 12.f;
	spharm_(a, &c__8, &c__8, &colat, &az);
	for (i__ = 1; i__ <= 81; ++i__) {
/* L3: */
	    ste += a[i__ - 1] * c__[(is + (i__ << 1) << 2) - 11];
	}
/* L4: */
	d__1 = (doublereal) ste;
	te[j + 4] = pow_dd(&c_b235, &d__1);
    }
    return 0;
}
