File: src/GLOW/iri90.f
C TE-NE MODEL OPTION ..............................................
C
      TENEOP=(.NOT.JF(10))
        IF(TENEOP) THEN
           DO 8154 JXNAR=1,3
              XNAR(JXNAR)=OARR(JXNAR+2)
	      TCON(JXNAR)=.FALSE.
8154	      IF(XNAR(JXNAR).GT.0.) TCON(JXNAR)=.TRUE.
           ENDIF

      if(icalls.gt.1) goto 8201
	write(konsol,*) '*** IRI parameters are being calculated ***'
      if(NODEN) goto 2889
	if(LAYVER) write(konsol,*) 'Ne, E-F: The LAY-Version is ',
     &	  'prelimenary. Erroneous profile features can occur.'
	if(GULB0) write(konsol,*) 'Ne, B0: Bottomside thickness is ',
     &	  'obtained with Gulyaeva-1987 model.'
	if(OLD79) write(konsol,*) 'Ne: Using IRI-79. Correction',
     &	  ' of equatorial topside is not included.'
	if(HMF2IN) write(konsol,*) 'Ne, hmF2: Input values are used.'
	if(FOF2IN) then
	  write(konsol,*) 'Ne, foF2: Input values are used.'
	  goto 2889
	  endif
	if(URSIF2) then
	  write(konsol,*) 'Ne, foF2: URSI model is used.'
	else
	  write(konsol,*) 'Ne, foF2: CCIR model is used.'
	endif
2889  if((.not.NOION).and.(DY))
     &	   write(konsol,*) 'Ion Com.: Using Danilov-Yaichnikov-1985.'
      if((.not.NOTEM).and.(TENEOP))
     &     write(konsol,*) 'Te: Temperature-density correlation is used'
8201	continue
C
C CALCULATION OF MEAN F10.7CM SOLAR RADIO FLUX (COV)................
C CALCULATION OF RESTRICTED SOLAR ACTIVITIES (RG,COVG)..............
C
      IF(RZ12.GE.0.0) THEN
        R=RZ12
        COV=63.75+R*(0.728+R*0.00089)
      ELSE
        COV=-RZ12
        R=33.52*(SQRT(COV+85.12)-12.2)
      ENDIF
      RG=R
      COVG=COV
      IF(R.GT.150.) RG=150.
      IF(COV.GT.193.) COVG=193.
C
C CALCULATION OF GEOG. OR GEOM. COORDINATES IN DEG....................
C CALCULATION OF MAGNETIC INCLINATION (DIP), DECLINATION (DEC)........
C   DIP LATITUDE (MAGBR) AND MODIFIED DIP (MODIP). ALL IN DEGREE......
C
        IF(JMAG.GT.0) THEN
           MLAT=ALATI
           MLONG=ALONG
           if (mlong .lt. 0.) mlong=mlong+360.
        ELSE
           LATI=ALATI
           LONGI=ALONG
           if (longi .lt. 0.) longi=longi+360.
        ENDIF
        CALL GGM(JMAG,LONGI,LATI,MLONG,MLAT)
        ABSLAT=ABS(LATI)
        CALL FIELDG(LATI,LONGI,300.0,XMA,YMA,ZMA,BET,DIP,DEC,MODIP)
        MAGBR=ATAN(0.5*TAN(DIP*UMR))/UMR
	ABSMLT=ABS(MLAT)
	ABSMDP=ABS(MODIP)
	ABSMBR=ABS(MAGBR)
C
C CALCULATION OF SEASON (SUMMER=2, WINTER=4)..........................
C CALCULATION OF DAY OF YEAR AND SUN DECLINATION......................
C
  	if(MMDD.lt.0) then
		DAYNR=-MMDD
		call MODA(1,MONTH,IDAY,DAYNR)
	else
		MONTH=MMDD/100
		IDAY=MMDD-MONTH*100
		call MODA(0,MONTH,IDAY,DAYNR)
	endif
      SEASON=INT((DAYNR+45.0)/92.0)
      IF(SEASON.LT.1) SEASON=4
      NSESON=SEASON
      seaday=daynr
      IF(LATI.GT.0.0) GOTO 5592
   	SEASON=SEASON-2
    	IF(SEASON.LT.1) SEASON=SEASON+4
	seaday=daynr+183
	if(seaday.gt.366) seaday=seaday-366
C
C CALCULATION OF SOLAR ZENITH ANGLE (XHI/DEG).........................
C NOON VALUE (XHINON).................................................
C
5592  IF(DHOUR.GT.24.1) THEN
	UT=DHOUR-25.
	HOUR=UT+LONGI/15.
	IF(HOUR.GT.24.) HOUR=HOUR-24.
      ELSE
	HOUR=DHOUR
        UT=HOUR-LONGI/15.
        IF(UT.LT.0.) UT=UT+24.
      ENDIF

	CALL SOCO(DAYNR,HOUR,LATI,LONGI,SUNDEC,XHI,SAX,SUX)
	CALL SOCO(DAYNR,12.0,LATI,LONGI,SUNDE1,XHINON,SAXNON,SUXNON)

	        NIGHT=.FALSE.
	if(abs(sax).gt.25.0) then
                if(sax.lt.0.0) NIGHT=.TRUE.
		goto 1334
		endif
      	if(SAX.le.SUX) goto 1386
	if((hour.gt.sux).and.(hour.lt.sax)) night=.true.
	goto 1334
1386  	IF((HOUR.GT.SUX).OR.(HOUR.LT.SAX)) NIGHT=.TRUE.
C
C CALCULATION OF ELECTRON DENSITY PARAMETERS................
C
1334  HNEA=65.
      IF(NIGHT) HNEA=80.
      HNEE=2000.
      IF(NODEN) GOTO 4933
      DELA=4.32
      IF(ABSMDP.GE.18.) DELA=1.0+EXP(-(ABSMDP-30.0)/10.0)
      DELL=1+EXP(-(ABSLAT-20.)/10.)
C!!!!!!! F-REGION PARAMETERS AND E-PEAK !!!!!!!!!!!!!!!!!!!!!!!!!!
      FOE=FOEEDI(COV,XHI,XHINON,ABSLAT)
      NME=1.24E10*FOE*FOE
      HME=105.0
      IF((FOF2IN).AND.(HMF2IN)) GOTO 501
      IF (URSIF2 .NEQV. URSIFO) GOTO 7797
      IF((MONTH.EQ.MONTHO).AND.(RG.EQ.RGO)) GOTO 4292
      IF(MONTH.EQ.MONTHO) GOTO 4291
C
C READ CCIR COEFFICIENT SET FOR CHOSEN MONTH....................
C
7797    WRITE(filename,104) MONTH+10
104     FORMAT('ccir',I2,'.asc')
        call dfp(direct,filename,path)
        OPEN(IUCCIR,FILE='./PATH',STATUS='OLD',ERR=8448)
        READ(IUCCIR,4689) F2,FM3
4689    FORMAT(4E15.8)
        CLOSE(IUCCIR)
C
C READ URSI COEFFICIENT SET FOR CHOSEN MONTH....................
C
	if (URSIF2) then
	  WRITE(filename,1144) MONTH+10
1144      FORMAT('ursi',I2,'.asc')
          call dfp(direct,filename,path)
          OPEN(IUCCIR,FILE='./PATH',STATUS='OLD',ERR=8448)
          READ(IUCCIR,4689) F2
          CLOSE(IUCCIR)
	endif
        URSIFO=URSIF2
        MONTHO=MONTH
	GOTO 4291

8448	write(stderr,*) './PATH' // ' IRI90: File not found'
        stop 1


C LINEAR INTERPOLATION IN SOLAR ACTIVITY
C
4291    RR2=RG/100.
        RR1=1.-RR2
        DO 20 I=1,76
        DO 20 J=1,13
        K=J+13*(I-1)
20      FF0(K)=F2(J,I,1)*RR1+F2(J,I,2)*RR2
        DO 30 I=1,49
        DO 30 J=1,9
        K=J+9*(I-1)
30      XM0(K)=FM3(J,I,1)*RR1+FM3(J,I,2)*RR2
	RGO=RG

4292  CALL F2OUT(MODIP,LATI,LONGI,FF0,XM0,UT,YFOF2,XM3000)

501	IF(FOF2IN) THEN
	  FOF2=AFOF2
	ELSE
          FOF2=YFOF2
	ENDIF
      	NMF2=1.24E10*FOF2*FOF2

	IF(HMF2IN) THEN
	  HMF2=AHMF2
	ELSE
          HMF2=HMF2ED(MAGBR,RG,FOF2/FOE,XM3000)
	ENDIF

        TOPSI=(HEIEND.GT.HMF2)
	BOTTO=((HEIEND.GE.HME).AND.(HEIBEG.LE.HMF2))
	BELOWE=(HEIBEG.LT.HME)
c
c topside profile parameters .............................
c
	IF(.NOT.TOPSI) GOTO 1501
      COS2=COS(MLAT*UMR)
      COS2=COS2*COS2
      FLU=(COVG-40.0)/30.0
      IF(OLD79) then
        ETA1=-0.0070305*COS2
      else
        EX=EXP(-MLAT/15.)
        EX1=EX+1
        EPIN=4.*EX/(EX1*EX1)
        ETA1=-0.02*EPIN
      endif
      ETA=0.058798+ETA1+FLU*(-0.014065+0.0069724*COS2)+
     &(0.0024287+0.0042810*COS2-0.00015280*FOF2)*FOF2
      ZETA=0.078922-0.0046702*COS2+FLU*(-0.019132+0.0076545*COS2)+
     &(0.0032513+0.0060290*COS2-0.00020872*FOF2)*FOF2
      BETA=-128.03+20.253*COS2+FLU*(-8.0755-0.65896*COS2)+(0.44041
     &+0.71458*COS2-0.042966*FOF2)*FOF2
      Z=EXP(94.45/BETA)
      Z1=Z+1
      Z2=Z/(BETA*Z1*Z1)
      DELTA=(ETA/Z1-ZETA/2.0)/(ETA*Z2+ZETA/400.0)
c
c bottomside profile parameters .............................
C
1501    HMF1=HMF2
	HZ=HMF2
	HEF=HME
	IF(.not.BOTTO) GOTO 2727
	B1=3.0
C!!!!!!! INTERPOLATION FOR B0 OUT OF ARRAY B0F !!!!!!!!!!!!!!!!!!!!!
	if(GULB0) then
	  call ROGUL(SEADAY,XHI,SEAX,GRAT)
	  if(NIGHT) GRAT=0.91-HMF2/4000.
	  B0CNEW=HMF2*(1.-GRAT)
	  B0=B0CNEW/B0B1(1)
	else
          B0 = B0POL(HOUR,SAX,SUX,SEASON,RG,DELA)
	endif
C!!!!!!! F1-REGION PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      F1REG=.FALSE.
      HMF1=0.
      PNMF1=0.
      C1=0.
      IF(NIGHT.OR.(SEASON.EQ.4)) GOTO 150
        FOF1=FOF1ED(ABSMBR,R,XHI)
        IF(FOF1.LT.1.E-3) GOTO 150
          F1REG=.TRUE.
          C1=.09+.11/DELA
          PNMF1=1.24E10*FOF1*FOF1
150   NMF1=PNMF1
C!!!!!!! PARAMETER FOR E AND VALLEY-REGION !!!!!!!!!!!!!!!!!!!!!
      XDEL=XDELS(SEASON)/DELA
      DNDHBR=DNDS(SEASON)/DELA
      HDEEP=HPOL(HOUR,10.5/DELA,28.,SAX,SUX,1.,1.)
      WIDTH=HPOL(HOUR,17.8/DELA,45.+22./DELA,SAX,SUX,1.,1.)
      DEPTH=HPOL(HOUR,XDEL,81.,SAX,SUX,1.,1.)
      DLNDH=HPOL(HOUR,DNDHBR,.06,SAX,SUX,1.,1.)
      IF(DEPTH.LT.1.0) GOTO 600
	IF(NIGHT) DEPTH=-DEPTH
      	CALL TAL(HDEEP,DEPTH,WIDTH,DLNDH,EXT,E)
      	IF(.NOT.EXT) GOTO 667
      	  WRITE(KONSOL,650)
650   FORMAT(1X,'*NE* E-REGION VALLEY CAN NOT BE MODELLED')
600   	  WIDTH=.0
667   HEF=HME+WIDTH
      VNER = (1. - ABS(DEPTH) / 100.) * NME
c
c Parameters below E  .............................
c
2727	IF(.not.BELOWE) GOTO 2726
C!!!!!!!D-REGION PARAMETER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      NMD=XMDED(XHI,R,4.0E8)
      HMD=HPOL(HOUR,81.0,88.0,SAX,SUX,1.,1.)
      F(1)=HPOL(HOUR,0.02+0.03/DELA,0.05,SAX,SUX,1.,1.)
      F(2)=HPOL(HOUR,4.6,4.5,SAX,SUX,1.,1.)
      F(3)=HPOL(HOUR,-11.5,-4.0,SAX,SUX,1.,1.)
      FP1=F(1)
      FP2=-FP1*FP1/2.0
      FP30=(-F(2)*FP2-FP1+1.0/F(2))/(F(2)*F(2))
      FP3U=(-F(3)*FP2-FP1-1.0/F(3))/(F(3)*F(3))
      HDX=HMD+F(2)
      X=HDX-HMD
      XDX=NMD*EXP(X*(FP1+X*(FP2+X*FP30)))
      DXDX=XDX*(FP1+X*(2.0*FP2+X*3.0*FP30))
      X=HME-HDX
      XKK=-DXDX*X/(XDX*ALOG(XDX/NME))
      D1=DXDX/(XDX*XKK*X**(XKK-1.0))
C
C SEARCH FOR HMF1 ..................................................
C
2726	IF(.not.BOTTO) GOTO 4933
	if(LAYVER) goto 6153
924	IF(.not.F1REG) GOTO 380
	XE2H=XE2(HEF)
      CALL REGFA1(HEF,HMF2,XE2H,NMF2,0.001,NMF1,XE2,SCHALT,HMF1)
	IF(.not.SCHALT) GOTO 380
	  WRITE(KONSOL,11)
11    FORMAT(1X,'*NE* HMF1 IS NOT EVALUATED BY THE FUNCTION XE2')
	IREGFA=1
c

File: iri90.c
/* TE-NE MODEL OPTION .............................................. */

    teneop = ! jf[10];
    if (teneop) {
	for (jxnar = 1; jxnar <= 3; ++jxnar) {
	    xnar[jxnar - 1] = oarr[jxnar + 2];
	    tcon[jxnar - 1] = FALSE_;
/* L8154: */
	    if (xnar[jxnar - 1] > 0.f) {
		tcon[jxnar - 1] = TRUE_;
	    }
	}
    }
    if (icalls > 1) {
	goto L8201;
    }
    io___35.ciunit = konsol;
    s_wsle(&io___35);
    do_lio(&c__9, &c__1, "*** IRI parameters are being calculated ***", (
	    ftnlen)43);
    e_wsle();
    if (noden) {
	goto L2889;
    }
    if (layver) {
	io___36.ciunit = konsol;
	s_wsle(&io___36);
	do_lio(&c__9, &c__1, "Ne, E-F: The LAY-Version is ", (ftnlen)28);
	do_lio(&c__9, &c__1, "prelimenary. Erroneous profile features can oc"
		"cur.", (ftnlen)50);
	e_wsle();
    }
    if (gulb0) {
	io___37.ciunit = konsol;
	s_wsle(&io___37);
	do_lio(&c__9, &c__1, "Ne, B0: Bottomside thickness is ", (ftnlen)32);
	do_lio(&c__9, &c__1, "obtained with Gulyaeva-1987 model.", (ftnlen)34)
		;
	e_wsle();
    }
    if (old79) {
	io___38.ciunit = konsol;
	s_wsle(&io___38);
	do_lio(&c__9, &c__1, "Ne: Using IRI-79. Correction", (ftnlen)28);
	do_lio(&c__9, &c__1, " of equatorial topside is not included.", (
		ftnlen)39);
	e_wsle();
    }
    if (hmf2in) {
	io___39.ciunit = konsol;
	s_wsle(&io___39);
	do_lio(&c__9, &c__1, "Ne, hmF2: Input values are used.", (ftnlen)32);
	e_wsle();
    }
    if (fof2in) {
	io___40.ciunit = konsol;
	s_wsle(&io___40);
	do_lio(&c__9, &c__1, "Ne, foF2: Input values are used.", (ftnlen)32);
	e_wsle();
	goto L2889;
    }
    if (ursif2) {
	io___41.ciunit = konsol;
	s_wsle(&io___41);
	do_lio(&c__9, &c__1, "Ne, foF2: URSI model is used.", (ftnlen)29);
	e_wsle();
    } else {
	io___42.ciunit = konsol;
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "Ne, foF2: CCIR model is used.", (ftnlen)29);
	e_wsle();
    }
L2889:
    if (! noion && dy) {
	io___43.ciunit = konsol;
	s_wsle(&io___43);
	do_lio(&c__9, &c__1, "Ion Com.: Using Danilov-Yaichnikov-1985.", (
		ftnlen)40);
	e_wsle();
    }
    if (! notem && teneop) {
	io___44.ciunit = konsol;
	s_wsle(&io___44);
	do_lio(&c__9, &c__1, "Te: Temperature-density correlation is used", (
		ftnlen)43);
	e_wsle();
    }
L8201:

/* CALCULATION OF MEAN F10.7CM SOLAR RADIO FLUX (COV)................ */
/* CALCULATION OF RESTRICTED SOLAR ACTIVITIES (RG,COVG).............. */

    if (*rz12 >= 0.f) {
	r__ = *rz12;
	cov = r__ * (r__ * 8.9e-4f + .728f) + 63.75f;
    } else {
	cov = -(*rz12);
	r__ = (sqrt(cov + 85.12f) - 12.2f) * 33.52f;
    }
    rg = r__;
    covg = cov;
    if (r__ > 150.f) {
	rg = 150.f;
    }
    if (cov > 193.f) {
	covg = 193.f;
    }

/* CALCULATION OF GEOG. OR GEOM. COORDINATES IN DEG.................... */
/* CALCULATION OF MAGNETIC INCLINATION (DIP), DECLINATION (DEC)........ */
/*   DIP LATITUDE (MAGBR) AND MODIFIED DIP (MODIP). ALL IN DEGREE...... */

    if (*jmag > 0) {
	mlat = *alati;
	mlong = *along;
	if (mlong < 0.f) {
	    mlong += 360.f;
	}
    } else {
	lati = *alati;
	longi = *along;
	if (longi < 0.f) {
	    longi += 360.f;
	}
    }
    ggm_(jmag, &longi, &lati, &mlong, &mlat);
    abslat = dabs(lati);
    fieldg_(&lati, &longi, &c_b47, &xma, &yma, &zma, &bet, &dip, &dec, &modip)
	    ;
    magbr = atan(tan(dip * const_1.umr) * .5f) / const_1.umr;
    absmlt = dabs(mlat);
    absmdp = dabs(modip);
    absmbr = dabs(magbr);

/* CALCULATION OF SEASON (SUMMER=2, WINTER=4).......................... */
/* CALCULATION OF DAY OF YEAR AND SUN DECLINATION...................... */

    if (*mmdd < 0) {
	daynr = -(*mmdd);
	moda_(&c__1, &month, &iday, &daynr);
    } else {
	month = *mmdd / 100;
	iday = *mmdd - month * 100;
	moda_(&c__0, &month, &iday, &daynr);
    }
    season = (integer) ((daynr + 45.f) / 92.f);
    if (season < 1) {
	season = 4;
    }
    nseson = season;
    seaday = daynr;
    if (lati > 0.f) {
	goto L5592;
    }
    season += -2;
    if (season < 1) {
	season += 4;
    }
    seaday = daynr + 183;
    if (seaday > 366) {
	seaday += -366;
    }

/* CALCULATION OF SOLAR ZENITH ANGLE (XHI/DEG)......................... */
/* NOON VALUE (XHINON)................................................. */

L5592:
    if (*dhour > 24.1f) {
	ut = *dhour - 25.f;
	hour = ut + longi / 15.f;
	if (hour > 24.f) {
	    hour += -24.f;
	}
    } else {
	hour = *dhour;
	ut = hour - longi / 15.f;
	if (ut < 0.f) {
	    ut += 24.f;
	}
    }
    soco_(&daynr, &hour, &lati, &longi, &sundec, &xhi, &sax, &sux);
    soco_(&daynr, &c_b51, &lati, &longi, &sunde1, &xhinon, &saxnon, &suxnon);
    block5_1.night = FALSE_;
    if (dabs(sax) > 25.f) {
	if (sax < 0.f) {
	    block5_1.night = TRUE_;
	}
	goto L1334;
    }
    if (sax <= sux) {
	goto L1386;
    }
    if (hour > sux && hour < sax) {
	block5_1.night = TRUE_;
    }
    goto L1334;
L1386:
    if (hour > sux || hour < sax) {
	block5_1.night = TRUE_;
    }

/* CALCULATION OF ELECTRON DENSITY PARAMETERS................ */

L1334:
    hnea = 65.f;
    if (block5_1.night) {
	hnea = 80.f;
    }
    hnee = 2e3f;
    if (noden) {
	goto L4933;
    }
    dela = 4.32f;
    if (absmdp >= 18.f) {
	dela = exp(-(absmdp - 30.f) / 10.f) + 1.f;
    }
    dell = exp(-(abslat - 20.f) / 10.f) + 1;
/* !!!!!!! F-REGION PARAMETERS AND E-PEAK !!!!!!!!!!!!!!!!!!!!!!!!!! */
    foe = foeedi_(&cov, &xhi, &xhinon, &abslat);
    block4_1.nme = foe * 1.24e10f * foe;
    block4_1.hme = 105.f;
    if (fof2in && hmf2in) {
	goto L501;
    }
    if (ursif2 != ursifo) {
	goto L7797;
    }
    if (month == montho && rg == rgo) {
	goto L4292;
    }
    if (month == montho) {
	goto L4291;
    }

/* READ CCIR COEFFICIENT SET FOR CHOSEN MONTH.................... */

L7797:
    s_wsfi(&io___90);
    i__1 = month + 10;
    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
    e_wsfi();
    dfp_(direct + 1, filename, path, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    o__1.oerr = 1;
    o__1.ounit = iuccir;
    o__1.ofnmlen = 6;
    o__1.ofnm = "./PATH";
    o__1.orl = 0;
    o__1.osta = "OLD";
    o__1.oacc = 0;
    o__1.ofm = 0;
    o__1.oblnk = 0;
    i__1 = f_open(&o__1);
    if (i__1 != 0) {
	goto L8448;
    }
    io___92.ciunit = iuccir;
    s_rsfe(&io___92);
    do_fio(&c__1976, (char *)&f2[0], (ftnlen)sizeof(real));
    do_fio(&c__882, (char *)&fm3[0], (ftnlen)sizeof(real));
    e_rsfe();
    cl__1.cerr = 0;
    cl__1.cunit = iuccir;
    cl__1.csta = 0;
    f_clos(&cl__1);

/* READ URSI COEFFICIENT SET FOR CHOSEN MONTH.................... */

    if (ursif2) {
	s_wsfi(&io___95);
	i__1 = month + 10;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	e_wsfi();
	dfp_(direct + 1, filename, path, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	o__1.oerr = 1;
	o__1.ounit = iuccir;
	o__1.ofnmlen = 6;
	o__1.ofnm = "./PATH";
	o__1.orl = 0;
	o__1.osta = "OLD";
	o__1.oacc = 0;
	o__1.ofm = 0;
	o__1.oblnk = 0;
	i__1 = f_open(&o__1);
	if (i__1 != 0) {
	    goto L8448;
	}
	io___96.ciunit = iuccir;
	s_rsfe(&io___96);
	do_fio(&c__1976, (char *)&f2[0], (ftnlen)sizeof(real));
	e_rsfe();
	cl__1.cerr = 0;
	cl__1.cunit = iuccir;
	cl__1.csta = 0;
	f_clos(&cl__1);
    }
    ursifo = ursif2;
    montho = month;
    goto L4291;
L8448:
    io___97.ciunit = stderr;
    s_wsle(&io___97);
    do_lio(&c__9, &c__1, "./PATH IRI90: File not found", (ftnlen)28);
    e_wsle();
    s_stop("1", (ftnlen)1);
/* LINEAR INTERPOLATION IN SOLAR ACTIVITY */

L4291:
    rr2 = rg / 100.f;
    rr1 = 1.f - rr2;
    for (i__ = 1; i__ <= 76; ++i__) {
	for (j = 1; j <= 13; ++j) {
	    k = j + (i__ - 1) * 13;
/* L20: */
	    ff0[k - 1] = f2[j + (i__ + 76) * 13 - 1002] * rr1 + f2[j + (i__ + 
		    152) * 13 - 1002] * rr2;
	}
    }
    for (i__ = 1; i__ <= 49; ++i__) {
	for (j = 1; j <= 9; ++j) {
	    k = j + (i__ - 1) * 9;
/* L30: */
	    xm0[k - 1] = fm3[j + (i__ + 49) * 9 - 451] * rr1 + fm3[j + (i__ + 
		    98) * 9 - 451] * rr2;
	}
    }
    rgo = rg;
L4292:
    f2out_(&modip, &lati, &longi, ff0, xm0, &ut, &yfof2, &xm3000);
L501:
    if (fof2in) {
	fof2 = afof2;
    } else {
	fof2 = yfof2;
    }
    block1_1.nmf2 = fof2 * 1.24e10f * fof2;
    if (hmf2in) {
	block1_1.hmf2 = ahmf2;
    } else {
	r__1 = fof2 / foe;
	block1_1.hmf2 = hmf2ed_(&magbr, &rg, &r__1, &xm3000);
    }
    topsi = heiend > block1_1.hmf2;
    botto = heiend >= block4_1.hme && heibeg <= block1_1.hmf2;
    belowe = heibeg < block4_1.hme;

/* topside profile parameters ............................. */

    if (! topsi) {
	goto L1501;
    }
    cos2 = cos(mlat * const_1.umr);
    cos2 *= cos2;
    flu = (covg - 40.f) / 30.f;
    if (old79) {
	eta1 = cos2 * -.0070305f;
    } else {
	ex = exp(-mlat / 15.f);
	ex1 = ex + 1;
	epin = ex * 4.f / (ex1 * ex1);
	eta1 = epin * -.02f;
    }
    blo10_1.eta = eta1 + .058798f + flu * (cos2 * .0069724f - .014065f) + (
	    cos2 * .004281f + .0024287f - fof2 * 1.528e-4f) * fof2;
    blo10_1.zeta = .078922f - cos2 * .0046702f + flu * (cos2 * .0076545f - 
	    .019132f) + (cos2 * .006029f + .0032513f - fof2 * 2.0872e-4f) * 
	    fof2;
    blo10_1.beta = cos2 * 20.253f - 128.03f + flu * (-8.0755f - cos2 * 
	    .65896f) + (cos2 * .71458f + .44041f - fof2 * .042966f) * fof2;
    z__ = exp(94.45f / blo10_1.beta);
    z1 = z__ + 1;
    z2 = z__ / (blo10_1.beta * z1 * z1);
    blo10_1.delta = (blo10_1.eta / z1 - blo10_1.zeta / 2.f) / (blo10_1.eta * 
	    z2 + blo10_1.zeta / 400.f);

/* bottomside profile parameters ............................. */

L1501:
    block1_1.hmf1 = block1_1.hmf2;
    block3_1.hz = block1_1.hmf2;
    block4_1.hef = block4_1.hme;
    if (! botto) {
	goto L2727;
    }
    block2_1.b1 = 3.f;
/* !!!!!!! INTERPOLATION FOR B0 OUT OF ARRAY B0F !!!!!!!!!!!!!!!!!!!!! */
    if (gulb0) {
	rogul_(&seaday, &xhi, &seax, &grat);
	if (block5_1.night) {
	    grat = .91f - block1_1.hmf2 / 4e3f;
	}
	b0cnew = block1_1.hmf2 * (1.f - grat);
	block2_1.b0 = b0cnew / b0b1[0];
    } else {
	block2_1.b0 = b0pol_(&hour, &sax, &sux, &season, &rg, &dela);
    }
/* !!!!!!! F1-REGION PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    f1reg = FALSE_;
    block1_1.hmf1 = 0.f;
    pnmf1 = 0.f;
    block2_1.c1 = 0.f;
    if (block5_1.night || season == 4) {
	goto L150;
    }
    fof1 = fof1ed_(&absmbr, &r__, &xhi);
    if (fof1 < .001f) {
	goto L150;
    }
    f1reg = TRUE_;
    block2_1.c1 = .11f / dela + .09f;
    pnmf1 = fof1 * 1.24e10f * fof1;
L150:
    nmf1 = pnmf1;
/* !!!!!!! PARAMETER FOR E AND VALLEY-REGION !!!!!!!!!!!!!!!!!!!!! */
    xdel = xdels[season - 1] / dela;
    dndhbr = dnds[season - 1] / dela;
    r__1 = 10.5f / dela;
    hdeep = hpol_(&hour, &r__1, &c_b83, &sax, &sux, &c_b84, &c_b84);
    r__1 = 17.8f / dela;
    r__2 = 22.f / dela + 45.f;
    width = hpol_(&hour, &r__1, &r__2, &sax, &sux, &c_b84, &c_b84);
    depth = hpol_(&hour, &xdel, &c_b88, &sax, &sux, &c_b84, &c_b84);
    dlndh = hpol_(&hour, &dndhbr, &c_b91, &sax, &sux, &c_b84, &c_b84);
    if (depth < 1.f) {
	goto L600;
    }
    if (block5_1.night) {
	depth = -depth;
    }
    tal_(&hdeep, &depth, &width, &dlndh, &ext, block5_1.e);
    if (! ext) {
	goto L667;
    }
    io___134.ciunit = konsol;
    s_wsfe(&io___134);
    e_wsfe();
L600:
    width = 0.f;
L667:
    block4_1.hef = block4_1.hme + width;
    vner = (1.f - dabs(depth) / 100.f) * block4_1.nme;

/* Parameters below E  ............................. */

L2727:
    if (! belowe) {
	goto L2726;
    }
/* !!!!!!!D-REGION PARAMETER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    block6_1.nmd = xmded_(&xhi, &r__, &c_b99);
    block6_1.hmd = hpol_(&hour, &c_b88, &c_b101, &sax, &sux, &c_b84, &c_b84);
    r__1 = .03f / dela + .02f;
    f[0] = hpol_(&hour, &r__1, &c_b104, &sax, &sux, &c_b84, &c_b84);
    f[1] = hpol_(&hour, &c_b107, &c_b108, &sax, &sux, &c_b84, &c_b84);
    f[2] = hpol_(&hour, &c_b111, &c_b112, &sax, &sux, &c_b84, &c_b84);
    block7_1.fp1 = f[0];
    block7_1.fp2 = -block7_1.fp1 * block7_1.fp1 / 2.f;
    block7_1.fp30 = (-f[1] * block7_1.fp2 - block7_1.fp1 + 1.f / f[1]) / (f[1]
	     * f[1]);
    block7_1.fp3u = (-f[2] * block7_1.fp2 - block7_1.fp1 - 1.f / f[2]) / (f[2]
	     * f[2]);
    block6_1.hdx = block6_1.hmd + f[1];
    x = block6_1.hdx - block6_1.hmd;
    xdx = block6_1.nmd * exp(x * (block7_1.fp1 + x * (block7_1.fp2 + x * 
	    block7_1.fp30)));
    dxdx = xdx * (block7_1.fp1 + x * (block7_1.fp2 * 2.f + x * 3.f * 
	    block7_1.fp30));
    x = block4_1.hme - block6_1.hdx;
    block7_1.xkk = -dxdx * x / (xdx * log(xdx / block4_1.nme));
    d__1 = (doublereal) x;
    d__2 = (doublereal) (block7_1.xkk - 1.f);
    block7_1.d1 = dxdx / (xdx * block7_1.xkk * pow_dd(&d__1, &d__2));

/* SEARCH FOR HMF1 .................................................. */

L2726:
    if (! botto) {
	goto L4933;
    }
    if (layver) {
	goto L6153;
    }
L924:
    if (! f1reg) {
	goto L380;
    }
    xe2h = xe2_(&block4_1.hef);
    regfa1_(&block4_1.hef, &block1_1.hmf2, &xe2h, &block1_1.nmf2, &c_b118, &
	    nmf1, (E_fp)xe2_, &schalt, &block1_1.hmf1);
    if (! schalt) {
	goto L380;
    }
    io___142.ciunit = konsol;
    s_wsfe(&io___142);
    e_wsfe();
    iregfa = 1;
