File: src/GLOW/iri90.f
C
C
C Subroutine DFP, Stan Solomon, 3/92, splices filename to directory
C
      subroutine dfp(direct,filename,path)
      character*(*) direct,filename,path
      character*50 blanks
      data blanks/'                                                  '/
      path=blanks
      nch=len(direct)
      do 10 i=1,nch
      if (direct(i:i).ne.' ') goto 20
   10 continue
   20 lb=i
      do 30 i=nch,1,-1
      if (direct(i:i).ne.' ') goto 40
   30 continue
   40 le=i
      if (lb.ge.nch .or. le.le.0) then
        path(1:10)=filename(1:10)
      else
        nd=le-lb+1
        path(1:nd)=direct(lb:le)
        path(nd+1:nd+10)=filename(1:10)
      endif
      return
      end

File: iri90.c
/* Subroutine */ int dfp_(char *direct, char *filename, char *path, ftnlen 
	direct_len, ftnlen filename_len, ftnlen path_len)
{
    /* Initialized data */

    static char blanks[50] = "                                              "
	    "    ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_len(char *, ftnlen);

    /* Local variables */
    static integer i__, lb, le, nd, nch;

    s_copy(path, blanks, path_len, (ftnlen)50);
    nch = i_len(direct, direct_len);
    i__1 = nch;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&direct[i__ - 1] != ' ') {
	    goto L20;
	}
/* L10: */
    }
L20:
    lb = i__;
    for (i__ = nch; i__ >= 1; --i__) {
	if (*(unsigned char *)&direct[i__ - 1] != ' ') {
	    goto L40;
	}
/* L30: */
    }
L40:
    le = i__;
    if (lb >= nch || le <= 0) {
	s_copy(path, filename, (ftnlen)10, (ftnlen)10);
    } else {
	nd = le - lb + 1;
	s_copy(path, direct + (lb - 1), nd, le - (lb - 1));
	i__1 = nd;
	s_copy(path + i__1, filename, nd + 10 - i__1, (ftnlen)10);
    }
    return 0;
}
