File: src/GLOW/iri90.f
c
c
	subroutine ioncom(h,z,f,fs,t,cn)
c---------------------------------------------------------------
c ion composition model
c A.D. Danilov and A.P. Yaichnikov, A New Model of the Ion
c   Composition at 75 to 1000 km for IRI, Adv. Space Res. 5, #7,
c   75-79, 107-108, 1985
c
c 	h	altitude in km
c	z	solar zenith angle in radians
c	f	latitude in radians
c	fs	10.7cm solar radio flux
c	t	season (month)
c	cn(1)   O+  relative density in percent
c	cn(2)   H+  relative density in percent
c	cn(3)   N+  relative density in percent
c	cn(4)   He+ relative density in percent
c	cn(5)   NO+ relative density in percent
c	cn(6)   O2+ relative density in percent
c	cn(7)   cluster ions  relative density in percent
c---------------------------------------------------------------
c
	dimension	cn(7),cm(7),hm(7),alh(7),all(7),beth(7),
     &			betl(7),p(5,6,7),var(6),po(5,6),ph(5,6),
     &			pn(5,6),phe(5,6),pno(5,6),po2(5,6),pcl(5,6)

	data po/4*0.,98.5,4*0.,320.,4*0.,-2.59E-4,2.79E-4,-3.33E-3,
     &		-3.52E-3,-5.16E-3,-2.47E-2,4*0.,-2.5E-6,1.04E-3,
     &		-1.79E-4,-4.29E-5,1.01E-5,-1.27E-3/
	data ph/-4.97E-7,-1.21E-1,-1.31E-1,0.,98.1,355.,-191.,
     &		-127.,0.,2040.,4*0.,-4.79E-6,-2.E-4,5.67E-4,
     &		2.6E-4,0.,-5.08E-3,10*0./
	data pn/7.6E-1,-5.62,-4.99,0.,5.79,83.,-369.,-324.,0.,593.,
     &		4*0.,-6.3E-5,-6.74E-3,-7.93E-3,-4.65E-3,0.,-3.26E-3,
     &		4*0.,-1.17E-5,4.88E-3,-1.31E-3,-7.03E-4,0.,-2.38E-3/
	data phe/-8.95E-1,6.1,5.39,0.,8.01,4*0.,1200.,4*0.,-1.04E-5,
     &		1.9E-3,9.53E-4,1.06E-3,0.,-3.44E-3,10*0./
	data pno/-22.4,17.7,-13.4,-4.88,62.3,32.7,0.,19.8,2.07,115.,
     &		5*0.,3.94E-3,0.,2.48E-3,2.15E-4,6.67E-3,5*0.,
     &		-8.4E-3,0.,-3.64E-3,2.E-3,-2.59E-2/
	data po2/8.,-12.2,9.9,5.8,53.4,-25.2,0.,-28.5,-6.72,120.,
     &		5*0.,-1.4E-2,0.,-9.3E-3,3.3E-3,2.8E-2,5*0.,4.25E-3,
     &		0.,-6.04E-3,3.85E-3,-3.64E-2/
	data pcl/4*0.,100.,4*0.,75.,10*0.,4*0.,-9.04E-3,-7.28E-3,
     &		2*0.,3.46E-3,-2.11E-2/

	DO 8 I=1,5
	DO 8 J=1,6
		p(i,j,1)=po(i,j)
		p(i,j,2)=ph(i,j)
		p(i,j,3)=pn(i,j)
		p(i,j,4)=phe(i,j)
		p(i,j,5)=pno(i,j)
		p(i,j,6)=po2(i,j)
		p(i,j,7)=pcl(i,j)
8	continue

	s=0.
	do 5 i=1,7
	  do 7 j=1,6
		var(j) = p(1,j,i)*cos(z) + p(2,j,i)*cos(f) +
     &  		 p(3,j,i)*cos(0.013*(300.-fs)) +
     &			 p(4,j,i)*cos(0.52*(t-6.)) + p(5,j,i)
7	  continue
	  cm(i)  = var(1)
	  hm(i)  = var(2)
	  all(i) = var(3)
	  betl(i)= var(4)
	  alh(i) = var(5)
	  beth(i)= var(6)
	  hx=h-hm(i)
 	  if(hx) 1,2,3
1		cn(i) = cm(i) * exp( hx * (hx * all(i) + betl(i)) )
		goto 4
2	  	cn(i) = cm(i)
		goto 4
3		cn(i) = cm(i) * exp( hx * (hx * alh(i) + beth(i)) )
4	  continue
	  if(cn(i).LT.0.005*cm(i)) cn(i)=0.
	  if(cn(i).GT.cm(i)) cn(i)=cm(i)
	  s=s+cn(i)
5	continue
	do 6 i=1,7
6		cn(i)=cn(i)/s*100.
	return
	end

File: iri90.c
/* Subroutine */ int ioncom_(real *h__, real *z__, real *f, real *fs, real *t,
	 real *cn)
{
    /* Initialized data */

    static real po[30]	/* was [5][6] */ = { 0.f,0.f,0.f,0.f,98.5f,0.f,0.f,
	    0.f,0.f,320.f,0.f,0.f,0.f,0.f,-2.59e-4f,2.79e-4f,-.00333f,
	    -.00352f,-.00516f,-.0247f,0.f,0.f,0.f,0.f,-2.5e-6f,.00104f,
	    -1.79e-4f,-4.29e-5f,1.01e-5f,-.00127f };
    static real ph[30]	/* was [5][6] */ = { -4.97e-7f,-.121f,-.131f,0.f,
	    98.1f,355.f,-191.f,-127.f,0.f,2040.f,0.f,0.f,0.f,0.f,-4.79e-6f,
	    -2e-4f,5.67e-4f,2.6e-4f,0.f,-.00508f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,
	    0.f,0.f,0.f };
    static real pn[30]	/* was [5][6] */ = { .76f,-5.62f,-4.99f,0.f,5.79f,
	    83.f,-369.f,-324.f,0.f,593.f,0.f,0.f,0.f,0.f,-6.3e-5f,-.00674f,
	    -.00793f,-.00465f,0.f,-.00326f,0.f,0.f,0.f,0.f,-1.17e-5f,.00488f,
	    -.00131f,-7.03e-4f,0.f,-.00238f };
    static real phe[30]	/* was [5][6] */ = { -.895f,6.1f,5.39f,0.f,8.01f,0.f,
	    0.f,0.f,0.f,1200.f,0.f,0.f,0.f,0.f,-1.04e-5f,.0019f,9.53e-4f,
	    .00106f,0.f,-.00344f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f };
    static real pno[30]	/* was [5][6] */ = { -22.4f,17.7f,-13.4f,-4.88f,62.3f,
	    32.7f,0.f,19.8f,2.07f,115.f,0.f,0.f,0.f,0.f,0.f,.00394f,0.f,
	    .00248f,2.15e-4f,.00667f,0.f,0.f,0.f,0.f,0.f,-.0084f,0.f,-.00364f,
	    .002f,-.0259f };
    static real po2[30]	/* was [5][6] */ = { 8.f,-12.2f,9.9f,5.8f,53.4f,
	    -25.2f,0.f,-28.5f,-6.72f,120.f,0.f,0.f,0.f,0.f,0.f,-.014f,0.f,
	    -.0093f,.0033f,.028f,0.f,0.f,0.f,0.f,0.f,.00425f,0.f,-.00604f,
	    .00385f,-.0364f };
    static real pcl[30]	/* was [5][6] */ = { 0.f,0.f,0.f,0.f,100.f,0.f,0.f,
	    0.f,0.f,75.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,
	    0.f,-.00904f,-.00728f,0.f,0.f,.00346f,-.0211f };

    /* Builtin functions */
    double cos(doublereal), exp(doublereal);

    /* Local variables */
    static integer i__, j;
    static real p[210]	/* was [5][6][7] */, s, cm[7], hm[7], hx, alh[7], all[
	    7], var[6], beth[7], betl[7];

/* --------------------------------------------------------------- */
/* ion composition model */
/* A.D. Danilov and A.P. Yaichnikov, A New Model of the Ion */
/*   Composition at 75 to 1000 km for IRI, Adv. Space Res. 5, #7, */
/*   75-79, 107-108, 1985 */

/* 	h	altitude in km */
/* 	z	solar zenith angle in radians */
/* 	f	latitude in radians */
/* 	fs	10.7cm solar radio flux */
/* 	t	season (month) */
/* 	cn(1)   O+  relative density in percent */
/* 	cn(2)   H+  relative density in percent */
/* 	cn(3)   N+  relative density in percent */
/* 	cn(4)   He+ relative density in percent */
/* 	cn(5)   NO+ relative density in percent */
/* 	cn(6)   O2+ relative density in percent */
/* 	cn(7)   cluster ions  relative density in percent */
/* --------------------------------------------------------------- */

    /* Parameter adjustments */
    --cn;

    /* Function Body */
    for (i__ = 1; i__ <= 5; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    p[i__ + (j + 6) * 5 - 36] = po[i__ + j * 5 - 6];
	    p[i__ + (j + 12) * 5 - 36] = ph[i__ + j * 5 - 6];
	    p[i__ + (j + 18) * 5 - 36] = pn[i__ + j * 5 - 6];
	    p[i__ + (j + 24) * 5 - 36] = phe[i__ + j * 5 - 6];
	    p[i__ + (j + 30) * 5 - 36] = pno[i__ + j * 5 - 6];
	    p[i__ + (j + 36) * 5 - 36] = po2[i__ + j * 5 - 6];
	    p[i__ + (j + 42) * 5 - 36] = pcl[i__ + j * 5 - 6];
/* L8: */
	}
    }
    s = 0.f;
    for (i__ = 1; i__ <= 7; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    var[j - 1] = p[(j + i__ * 6) * 5 - 35] * cos(*z__) + p[(j + i__ * 
		    6) * 5 - 34] * cos(*f) + p[(j + i__ * 6) * 5 - 33] * cos((
		    300.f - *fs) * .013f) + p[(j + i__ * 6) * 5 - 32] * cos((*
		    t - 6.f) * .52f) + p[(j + i__ * 6) * 5 - 31];
/* L7: */
	}
	cm[i__ - 1] = var[0];
	hm[i__ - 1] = var[1];
	all[i__ - 1] = var[2];
	betl[i__ - 1] = var[3];
	alh[i__ - 1] = var[4];
	beth[i__ - 1] = var[5];
	hx = *h__ - hm[i__ - 1];
	if (hx < 0.f) {
	    goto L1;
	} else if (hx == 0) {
	    goto L2;
	} else {
	    goto L3;
	}
L1:
	cn[i__] = cm[i__ - 1] * exp(hx * (hx * all[i__ - 1] + betl[i__ - 1]));
	goto L4;
L2:
	cn[i__] = cm[i__ - 1];
	goto L4;
L3:
	cn[i__] = cm[i__ - 1] * exp(hx * (hx * alh[i__ - 1] + beth[i__ - 1]));
L4:
	if (cn[i__] < cm[i__ - 1] * .005f) {
	    cn[i__] = 0.f;
	}
	if (cn[i__] > cm[i__ - 1]) {
	    cn[i__] = cm[i__ - 1];
	}
	s += cn[i__];
/* L5: */
    }
    for (i__ = 1; i__ <= 7; ++i__) {
/* L6: */
	cn[i__] = cn[i__] / s * 100.f;
    }
    return 0;
}
